Repository: weblate/input-pad
Catalog: po/*.po
Languages: it, lo, zh_tw

source: Tagbanwa
lo: ຕັກບັນວາ
zh_tw: 塔格巴努亞文

source: Khmer
lo: ຂະເໝນ
zh_tw: 高棉文

source: Mongolian
it: Mongolo
lo: ມົງໂກລີ
zh_tw: 蒙古文

source: Unified Canadian Aboriginal Syllabics Extended
it: Sillabari aborigeni canadesi unificati estesi
lo: ພະຍາງຊົນເຜົ່າການາດາລວມຂະຫຍາຍ
zh_tw: 加拿大原住民統一音節字母擴充

source: Limbu
lo: ລິມບູ
zh_tw: 林布文

source: Tai Le
lo: ໄທລື້
zh_tw: 傣仂文

source: New Tai Lue
it: Nuovo Tai Lue
lo: ໄທລື້ໃໝ່
zh_tw: 新傣仂文

source: Khmer Symbols
it: Simboli Khmer
lo: ສັນຍາລັກຂະເໝນ
zh_tw: 高棉文符號

source: Buginese
lo: ບູກິສ
zh_tw: 布吉文

source: Tai Tham
lo: ໄທທຳ
zh_tw: 傣擔文

source: Balinese
lo: ບາລີ
zh_tw: 峇里文

source: Sundanese
lo: ຊຸນດາ
zh_tw: 巽他文

source: Lepcha
lo: ເລັບຊາ
zh_tw: 雷布查文

source: Ol Chiki
lo: ໂອລຈິກິ
zh_tw: 桑塔利文

source: Vedic Extensions
it: Estensioni vediche
lo: ສ່ວນຂະຫຍາຍເວດ
zh_tw: 吠陀擴充

source: Phonetic Extensions
it: Estensioni fonetiche
lo: ສ່ວນຂະຫຍາຍສັດທະອັກສອນ
zh_tw: 語音擴充

source: Phonetic Extensions Supplement
it: Supplemento estensioni fonetiche
lo: ສ່ວນເສີມຂະຫຍາຍສັດທະອັກສອນ
zh_tw: 語音擴充補充

source: Combining Diacritical Marks Supplement
it: Supplemento segni diacritici di combinazione
lo: ສ່ວນເສີມເຄື່ອງໝາຍກຳກັບສຽງປະສົມ
zh_tw: 結合變音符號補充

source: Latin Extended Additional
it: Latino esteso aggiuntivo
lo: ລາຕິນຂະຫຍາຍເພີ່ມເຕີມ
zh_tw: 拉丁字額外擴充

source: Greek Extended
it: Greco esteso
lo: ເກຣັກຂະຫຍາຍ
zh_tw: 希臘字母擴充

source: General Punctuation
it: Punteggiatura generale
lo: ເຄື່ອງໝາຍວັກຕອນທົ່ວໄປ
zh_tw: 一般標點

source: Superscripts and Subscripts
it: Apici e pedici
lo: ຕົວຍົກ ແລະ ຕົວຫ້ອຍ
zh_tw: 上標與下標

source: Currency Symbols
it: Simboli di valuta
lo: ສັນຍາລັກສະກຸນເງິນ
zh_tw: 貨幣符號

source: Combining Diacritical Marks for Symbols
it: Segni diacritici di combinazione per simboli
lo: ເຄື່ອງໝາຍກຳກັບສຽງປະສົມສຳລັບສັນຍາລັກ
zh_tw: 符號用結合變音符號

source: Letterlike Symbols
it: Simboli di tipo lettera
lo: ສັນຍາລັກຄ້າຍຄືຕົວອັກສອນ
zh_tw: 類字母符號

source: Number Forms
it: Forme numeriche
lo: ຮູບແບບຕົວເລກ
zh_tw: 數字形式

source: Arrows
it: Frecce
lo: ລູກສອນ
zh_tw: 箭頭

source: Mathematical Operators
it: Operatori matematici
lo: ຕົວດຳເນີນການທາງຄະນິດສາດ
zh_tw: 數學運算子

source: Miscellaneous Technical
it: Tecnici vari
lo: ເຕັກນິກອື່ນໆ
zh_tw: 雜項科技符號

source: Control Pictures
it: Immagini di controllo
lo: ຮູບພາບຄວບຄຸມ
zh_tw: 控制圖示

source: Optical Character Recognition
it: Riconoscimento ottico dei caratteri
lo: ການອ່ານຕົວອັກສອນດ້ວຍແສງ
zh_tw: 光學字元辨識

source: Enclosed Alphanumerics
it: Alfanumerici racchiusi
lo: ຕົວເລກ ແລະ ຕົວອັກສອນໃນວົງລ້ອມ
zh_tw: 圈框字母數字

source: Block Elements
it: Elementi blocco
lo: ອົງປະກອບບຼັອກ
zh_tw: 方塊元素

source: Geometric Shapes
it: Forme geometriche
lo: ຮູບຊົງເລຂາຄະນິດ
zh_tw: 幾何圖形

source: Miscellaneous Symbols
it: Simboli vari
lo: ສັນຍາລັກອື່ນໆ
zh_tw: 雜項符號

source: Miscellaneous Mathematical Symbols-A
it: Simboli matematici vari-A
lo: ສັນຍາລັກທາງຄະນິດສາດອື່ນໆ-A
zh_tw: 雜項數學符號-A

source: Supplemental Arrows-A
it: Frecce supplementari-A
lo: ລູກສອນເສີມ-A
zh_tw: 補充箭頭-A

source: Braille Patterns
it: Modelli Braille
lo: ຮູບແບບອັກສອນເບຼວ
zh_tw: 點字圖案

source: Supplemental Arrows-B
it: Frecce supplementari-B
lo: ລູກສອນເສີມ-B
zh_tw: 補充箭頭-B

source: Miscellaneous Mathematical Symbols-B
it: Simboli matematici vari-B
lo: ສັນຍາລັກທາງຄະນິດສາດອື່ນໆ-B
zh_tw: 雜項數學符號-B

source: Supplemental Mathematical Operators
it: Operatori matematici supplementari
lo: ຕົວດຳເນີນການທາງຄະນິດສາດເສີມ
zh_tw: 補充數學運算子

source: Miscellaneous Symbols and Arrows
it: Simboli e frecce vari
lo: ສັນຍາລັກ ແລະ ລູກສອນອື່ນໆ
zh_tw: 雜項符號和箭頭

source: Glagolitic
it: Glagolitico
lo: ກລາໂກລິດ
zh_tw: 格拉哥里字母

source: Latin Extended-C
it: Latino esteso-C
lo: ລາຕິນຂະຫຍາຍ-C
zh_tw: 拉丁字擴充-C

source: Coptic
it: Copto
lo: ຄັອບຕິກ
zh_tw: 科普特字母

source: Georgian Supplement
it: Supplemento georgiano
lo: ສ່ວນເສີມຈໍເຈຍ
zh_tw: 喬治亞文補充

source: Tifinagh
lo: ທິຟິນາກ
zh_tw: 提非納字母

source: Ethiopic Extended
it: Etiopico esteso
lo: ເອທິໂອເປຍຂະຫຍາຍ
zh_tw: 衣索比亞字母擴充

source: Cyrillic Extended-A
it: Cirillico esteso-A
lo: ຊີຣິລລິກຂະຫຍາຍ-A
zh_tw: 西里爾字母擴充-A

source: Supplemental Punctuation
it: Punteggiatura supplementare
lo: ເຄື່ອງໝາຍວັກຕອນເສີມ
zh_tw: 補充標點

source: Kangxi Radicals
it: Radicali Kangxi
lo: ໝວດຄຳຄັງຊີ
zh_tw: 康熙部首

source: Ideographic Description Characters
it: Caratteri di descrizione ideografica
lo: ຕົວອັກສອນອະທິບາຍຄວາມໝາຍຮູບພາບ
zh_tw: 表意文字描述字元

source: CJK Symbols and Punctuation
it: Simboli e punteggiatura CJK
lo: ສັນຍາລັກ ແລະ ເຄື່ອງໝາຍວັກຕອນ CJK
zh_tw: 中日韓符號和標點

source: Hangul Compatibility Jamo
it: Jamo di compatibilità Hangul
lo: ຮັນກຶລຈາໂມທີ່ເຂົ້າກັນໄດ້
zh_tw: 諺文相容字母

source: Kanbun
lo: ຄຳບຸນ
zh_tw: 漢文

source: Bopomofo Extended
it: Bopomofo esteso
lo: ປົວພົວມົວຟົວຂະຫຍາຍ
zh_tw: 注音符號擴充

source: CJK Strokes
it: Tratti CJK
lo: ເສັ້ນຂີດ CJK
zh_tw: 中日韓筆畫

source: Katakana Phonetic Extensions
it: Estensioni fonetiche Katakana
lo: ສ່ວນຂະຫຍາຍສຽງຄະຕະກະນະ
zh_tw: 片假名語音擴充

source: Enclosed CJK Letters and Months
it: Lettere e mesi CJK racchiusi
lo: ຕົວອັກສອນ ແລະ ເດືອນ CJK ໃນວົງລ້ອມ
zh_tw: 圈框中日韓字母和月份

source: CJK Unified Ideographs Extension A
it: Ideogrammi unificati CJK estensione A
lo: ຮູບສັນຍາລັກ CJK ລວມສ່ວນຂະຫຍາຍ A
zh_tw: 中日韓統一表意文字擴充 A

source: Yijing Hexagram Symbols
it: Simboli degli esagrammi Yijing
lo: ສັນຍາລັກຫົກເສັ້ນອີ້ຈິງ
zh_tw: 易經卦象符號

source: CJK Unified Ideographs
it: Ideogrammi unificati CJK
lo: ຮູບສັນຍາລັກ CJK ລວມ
zh_tw: 中日韓統一表意文字

source: Yi Syllables
it: Sillabe Yi
lo: ພະຍາງຢີ
zh_tw: 彝文音節

source: Yi Radicals
it: Radicali Yi
lo: ໝວດຄຳຢີ
zh_tw: 彝文部首

source: Lisu
lo: ລີຊູ
zh_tw: 傈僳文

source: Vai
lo: ໄວ
zh_tw: 瓦伊文

source: Cyrillic Extended-B
it: Cirillico esteso-B
lo: ຊີຣິລລິກຂະຫຍາຍ-B
zh_tw: 西里爾字母擴充-B

source: Bamum
lo: ບາມຸມ
zh_tw: 巴姆穆文

source: Modifier Tone Letters
it: Lettere modificatrici di tono
lo: ຕົວອັກສອນດັດແປງວັນນະຍຸດ
zh_tw: 聲調修飾字母

source: Latin Extended-D
it: Latino esteso-D
lo: ລາຕິນຂະຫຍາຍ-D
zh_tw: 拉丁字擴充-D

source: Syloti Nagri
lo: ຊິໂລຕິນາຄຣີ
zh_tw: 錫爾赫特文

source: Common Indic Number Forms
it: Forme numeriche indiche comuni
lo: ຮູບແບບຕົວເລກອິນເດຍທົ່ວໄປ
zh_tw: 通用印度數字形式

source: Phags-pa
lo: ຟາກປາ
zh_tw: 八思巴文

source: Saurashtra
lo: ໂສຣັດສະຕະຣະ
zh_tw: 索拉什特拉文

source: Devanagari Extended
it: Devanagari esteso
lo: ເທວະນາຄີຂະຫຍາຍ
zh_tw: 天城文擴充

source: Kayah Li
lo: ກະຢາ
zh_tw: 克耶文

source: Rejang
lo: ເຣຈັງ
zh_tw: 勒姜文

source: Hangul Jamo Extended-A
it: Jamo Hangul esteso A
lo: ຮັນກຶລຈາໂມຂະຫຍາຍ-A
zh_tw: 諺文字母擴充-A

source: Javanese
it: Giavanese
lo: ຊາວາ
zh_tw: 爪哇文

source: Cham
lo: ຈາມ
zh_tw: 占文

source: Myanmar Extended-A
it: Myanmar esteso-A
lo: ມຽນມາຂະຫຍາຍ-A
zh_tw: 緬文擴充-A

source: Tai Viet
lo: ໄທດຳ
zh_tw: 傣越文

source: Meetei Mayek
lo: ມີຕີມາເຢກ
zh_tw: 曼尼普爾文

source: Hangul Syllables
it: Sillabe Hangul
lo: ພະຍາງຮັນກຶລ
zh_tw: 諺文音節

source: Hangul Jamo Extended-B
it: Jamo Hangul esteso B
lo: ຮັນກຶລຈາໂມຂະຫຍາຍ-B
zh_tw: 諺文字母擴充-B

source: High Surrogates
it: Surrogati alti
lo: ຕົວແທນລະດັບສູງ
zh_tw: 高代理區

source: High Private Use Surrogates
it: Surrogati alti per uso privato
lo: ຕົວແທນການນຳໃຊ້ສ່ວນຕົວລະດັບສູງ
zh_tw: 高私人使用代理區

source: Low Surrogates
it: Surrogati bassi
lo: ຕົວແທນລະດັບຕ່ຳ
zh_tw: 低代理區

source: Private Use Area
it: Area per uso privato
lo: ພື້ນທີ່ໃຊ້ງານສ່ວນຕົວ
zh_tw: 私人使用區

source: CJK Compatibility Ideographs
it: Ideogrammi di compatibilità CJK
lo: ຮູບສັນຍາລັກທີ່ເຂົ້າກັນໄດ້ CJK
zh_tw: 中日韓相容表意文字

source: Alphabetic Presentation Forms
it: Forme di presentazione alfabetica
lo: ຮູບແບບການສະແດງຜົນຕົວອັກສອນ
zh_tw: 字母表達形式

source: Arabic Presentation Forms-A
it: Forme di presentazione araba-A
lo: ຮູບແບບການສະແດງຜົນອາຣັບ-A
zh_tw: 阿拉伯字母表達形式-A

source: Variation Selectors
it: Selettori di variazione
lo: ຕົວເລືອກການປ່ຽນແປງ
zh_tw: 異體字選擇器

source: Vertical Forms
it: Forme verticali
lo: ຮູບແບບແນວຕັ້ງ
zh_tw: 直排形式

source: Combining Half Marks
it: Mezze marche di combinazione
lo: ເຄື່ອງໝາຍປະສົມເຄິ່ງໜຶ່ງ
zh_tw: 結合半形標記

source: CJK Compatibility Forms
it: Forme di compatibilità CJK
lo: ຮູບແບບທີ່ເຂົ້າກັນໄດ້ CJK
zh_tw: 中日韓相容形式

source: Small Form Variants
it: Varianti di forma piccola
lo: ຮູບແບບນ້ອຍ
zh_tw: 小寫形式變體

source: Arabic Presentation Forms-B
it: Forme di presentazione araba-B
lo: ຮູບແບບການສະແດງຜົນອາຣັບ-B
zh_tw: 阿拉伯字母表達形式-B

source: Halfwidth and Fullwidth Forms
it: Forme a larghezza dimezzata e intera
lo: ຮູບແບບເຄິ່ງຄວາມກວ້າງ ແລະ ເຕັມຄວາມກວ້າງ
zh_tw: 半形與全形形式

source: Specials
it: Speciali
lo: ພິເສດ
zh_tw: 特殊字元

source: Linear B Syllabary
it: Sillabario lineare B
lo: ລີເນຍ B ຊິລລາບາຣີ
zh_tw: 線性 B 音節文字

source: Linear B Ideograms
it: Ideogrammi lineari B
lo: ລີເນຍ B ໄອດີໂອແກຣມ
zh_tw: 線性 B 表意文字

source: Aegean Numbers
it: Numeri egei
lo: ຕົວເລກອີຈຽນ
zh_tw: 愛琴數字

source: Ancient Greek Numbers
it: Numeri greci antichi
lo: ຕົວເລກເກຣັກບູຮານ
zh_tw: 古希臘數字

source: Ancient Symbols
it: Simboli antichi
lo: ສັນຍາລັກບູຮານ
zh_tw: 古代符號

source: Phaistos Disc
it: Disco di Festo
lo: ແຜ່ນຈານໄຟສະຕອສ
zh_tw: 費斯托斯圓盤

source: Lycian
it: Licio
lo: ໄລຊຽນ
zh_tw: 呂基亞字母

source: Carian
it: Cario
lo: ຄາຣຽນ
zh_tw: 卡里亞字母

source: Old Italic
it: Italico antico
lo: ອິຕາລີບູຮານ
zh_tw: 古義大利字母

source: Ugaritic
it: Ugaritico
lo: ອູກາຣິດ
zh_tw: 烏加里特字母

source: Old Persian
it: Persiano antico
lo: ເປີເຊຍບູຮານ
zh_tw: 古波斯文

source: Deseret
lo: ເດເຊເຣັດ
zh_tw: 德瑟雷特字母

source: Osmanya
lo: ອອສມັນຢາ
zh_tw: 奧斯曼亞字母

source: Cypriot Syllabary
it: Sillabario cipriota
lo: ຊິບປຣິອດ ຊິລລາບາຣີ
zh_tw: 賽普勒斯音節文字

source: Imperial Aramaic
it: Aramaico imperiale
lo: ອາຣາເມອິກຈັກກະພັດ
zh_tw: 帝國亞拉姆文

source: Phoenician
it: Fenicio
lo: ຟີນິຊຽນ
zh_tw: 腓尼基字母

source: Lydian
it: Lidio
lo: ລິເດຍ
zh_tw: 呂底亞字母

source: Kharoshthi
lo: ຂະໂຣດຖີ
zh_tw: 佉盧文

source: Old South Arabian
it: Sudarabico antico
lo: ອາຣັບໃຕ້ບູຮານ
zh_tw: 古南阿拉伯字母

source: Avestan
it: Avestico
lo: ອະເວສະຕະ
zh_tw: 阿維斯陀字母

source: Inscriptional Parthian
it: Partico iscrizionale
lo: ພາເທຍຈາລຶກ
zh_tw: 碑刻帕提亞文

source: Inscriptional Pahlavi
it: Pahlavi iscrizionale
lo: ປາລີວີຈາລຶກ
zh_tw: 碑刻巴列維文

source: Old Turkic
it: Turco antico
lo: ເຕີກບູຮານ
zh_tw: 古突厥文

source: Rumi Numeral Symbols
it: Simboli numerici Rumi
lo: ສັນຍາລັກຕົວເລກຣູມິ
zh_tw: 魯米數字符號

source: Kaithi
lo: ໄກຖີ
zh_tw: 凱提文

source: Cuneiform
it: Cuneiforme
lo: ຄູນິຟອມ
zh_tw: 楔形文字

source: Cuneiform Numbers and Punctuation
it: Numeri e punteggiatura cuneiforme
lo: ຕົວເລກ ແລະ ເຄື່ອງໝາຍວັກຕອນຄູນິຟອມ
zh_tw: 楔形文字數字和標點

source: Egyptian Hieroglyphs
it: Geroglifici egizi
lo: ຮຽໂຣກລິຟຟິກອີຢິບ
zh_tw: 埃及象形文字

source: Byzantine Musical Symbols
it: Simboli musicali bizantini
lo: ສັນຍາລັກດົນຕີໄບແຊນໄທນ໌
zh_tw: 拜占庭音樂符號

source: Musical Symbols
it: Simboli musicali
lo: ສັນຍາລັກດົນຕີ
zh_tw: 音樂符號

source: Ancient Greek Musical Notation
it: Notazione musicale greca antica
lo: ໂນດດົນຕີເກຣັກບູຮານ
zh_tw: 古希臘音樂記譜

source: Tai Xuan Jing Symbols
it: Simboli Tai Xuan Jing
lo: ສັນຍາລັກໄທຊວນຈິງ
zh_tw: 太玄經符號

source: Counting Rod Numerals
it: Numeri con bacchette di calcolo
lo: ຕົວເລກໄມ້ຄິດໄລ່
zh_tw: 算籌數字

source: Mathematical Alphanumeric Symbols
it: Simboli alfanumerici matematici
lo: ສັນຍາລັກຕົວເລກຕົວອັກສອນທາງຄະນິດສາດ
zh_tw: 數學字母數字符號

source: Mahjong Tiles
it: Tasselli del Mahjong
lo: ກະເບື້ອງໝາກຈົ່ງ
zh_tw: 麻將牌

source: Domino Tiles
it: Tasselli del Domino
lo: ກະເບື້ອງໂດມິໂນ
zh_tw: 骨牌

source: Enclosed Alphanumeric Supplement
it: Supplemento alfanumerico racchiuso
lo: ສ່ວນເສີມຕົວເລກຕົວອັກສອນໃນວົງລ້ອມ
zh_tw: 圈框字母數字補充

source: Enclosed Ideographic Supplement
it: Supplemento ideografico racchiuso
lo: ສ່ວນເສີມຮູບສັນຍາລັກໃນວົງລ້ອມ
zh_tw: 圈框表意文字補充

source: CJK Unified Ideographs Extension B
it: Ideogrammi unificati CJK estensione B
lo: ຮູບສັນຍາລັກ CJK ລວມສ່ວນຂະຫຍາຍ B
zh_tw: 中日韓統一表意文字擴充 B

source: CJK Unified Ideographs Extension C
it: Ideogrammi unificati CJK estensione C
lo: ຮູບສັນຍາລັກ CJK ລວມສ່ວນຂະຫຍາຍ C
zh_tw: 中日韓統一表意文字擴充 C

source: CJK Compatibility Ideographs Supplement
it: Supplemento ideogrammi di compatibilità CJK
lo: ສ່ວນເສີມຮູບສັນຍາລັກທີ່ເຂົ້າກັນໄດ້ CJK
zh_tw: 中日韓相容表意文字補充

source: Tags
it: Tag
lo: ແທັກ
zh_tw: 標籤

source: Variation Selectors Supplement
it: Supplemento selettori di variazione
lo: ສ່ວນເສີມຕົວເລືອກການປ່ຽນແປງ
zh_tw: 異體字選擇器補充

source: Supplementary Private Use Area-A
it: Area supplementare per uso privato-A
lo: ພື້ນທີ່ໃຊ້ງານສ່ວນຕົວເສີມ-A
zh_tw: 補充私人使用區-A

source: Supplementary Private Use Area-B
it: Area supplementare per uso privato-B
lo: ພື້ນທີ່ໃຊ້ງານສ່ວນຕົວເສີມ-B
zh_tw: 補充私人使用區-B

source: Display version
it: Visualizza la versione
lo: ສະແດງເວີຊັນ
zh_tw: 顯示版本

source: Use KBDUI to draw keyboard
it: Usa KBDUI per disegnare la tastiera
lo: ໃຊ້ KBDUI ເພື່ອແຕ້ມແປ້ນພິມ
zh_tw: 使用 KBDUI 繪製鍵盤

source: Use TYPE of char table. The available TYPE=0, 1, 2
it: Usa TIPO della tabella caratteri. I TIPO disponibili sono 0, 1, 2
lo: ໃຊ້ TYPE ຂອງຕາຕະລາງຕົວອັກສອນ. TYPE ທີ່ມີໃຫ້ເລືອກຄື 0, 1, 2
zh_tw: 使用 TYPE 字元表格。可用的 TYPE=0, 1, 2

source: Use TYPE of keyboard layout. The available TYPE=0, 1
it: Usa TIPO della disposizione tastiera. I TIPO disponibili sono 0, 1
lo: ໃຊ້ TYPE ຂອງຮູບແບບແປ້ນພິມ. TYPE ທີ່ມີໃຫ້ເລືອກຄື 0, 1
zh_tw: 使用 TYPE 鍵盤設定。可用的 TYPE=0, 1

source: Use XTEST module to send key events
it: Usa il modulo XTEST per inviare eventi dei tasti
lo: ໃຊ້ໂມດູນ XTEST ເພື່ອສົ່ງເຫດການການກົດປຸ່ມ
zh_tw: 使用 XTEST 模組傳送按鍵事件

source: Use XSendEvent to send key events
it: Usa XSendEvent per inviare eventi dei tasti
lo: ໃຊ້ XSendEvent ເພື່ອສົ່ງເຫດການການກົດປຸ່ມ
zh_tw: 使用 XSendEvent 傳送按鍵事件

source: Fold layout
it: Comprimi disposizione
lo: ພັບຮູບແບບ
zh_tw: 摺疊設定

source: Extend layout
it: Estendi disposizione
lo: ຂະຫຍາຍຮູບແບບ
zh_tw: 展開設定

source: Layout
it: Disposizione
lo: ຮູບແບບ
zh_tw: 設定

source: _Layout:
it: _Disposizione:
lo: ຮູບແບບ (_L):
zh_tw: 設定(_L)：

source: _Configure Layouts
it: _Configura disposizioni
lo: ຕັ້ງຄ່າຮູບແບບ (_C)
zh_tw: 設定設定(_C)

source: This program comes with ABSOLUTELY NO WARRANTY; for details, visit %s
it: Questo programma viene fornito SENZA ALCUNA GARANZIA; per i dettagli, visitare %s
lo: ໂປຣແກຣມນີ້ບໍ່ມີການຮັບປະກັນໃດໆທັງສິ້ນ; ສຳລັບລາຍລະອຽດ, ເບິ່ງທີ່ %s
zh_tw: 本程式不提供任何擔保；詳情請參閱 %s

source: Group
it: Gruppo
lo: ກຸ່ມ
zh_tw: 群組

source: Subgroup
it: Sottogruppo
lo: ກຸ່ມຍ່ອຍ
zh_tw: 子群組

source: OK
lo: ຕົກລົງ
