Repository: weblate/input-pad
Catalog: po/*.po
Languages: it, lo, zh_tw

source: Motorcycle
it: Motocicletta
lo: ລົດຈັກ
zh_tw: 摩托車

source: Race
it: Gara
lo: ການແຂ່ງຂັນ
zh_tw: 賽車

source: House
it: Casa
lo: ບ້ານ
zh_tw: 房子

source: Office
it: Ufficio
lo: ຫ້ອງການ
zh_tw: 辦公室

source: Hospital
it: Ospedale
lo: ໂຮງໝໍ
zh_tw: 醫院

source: Bank
it: Banca
lo: ທະນາຄານ
zh_tw: 銀行

source: Hotel
lo: ໂຮງແຮມ
zh_tw: 旅館

source: School
it: Scuola
lo: ໂຮງຮຽນ
zh_tw: 學校

source: Factory
it: Fabbrica
lo: ໂຮງງານ
zh_tw: 工廠

source: Rat
it: Ratto
lo: ໜູ
zh_tw: 老鼠

source: Mouse
it: Topo
lo: ເມົາສ໌
zh_tw: 鼠

source: Cow
it: Mucca
lo: ງົວ
zh_tw: 牛

source: Tiger
it: Tigre
lo: ເສືອ
zh_tw: 老虎

source: Leopard
it: Leopardo
lo: ເສືອດາວ
zh_tw: 豹

source: Rabbit
it: Coniglio
lo: ກະຕ່າຍ
zh_tw: 兔子

source: Cat
it: Gatto
lo: ແມວ
zh_tw: 貓

source: Dragon
it: Drago
lo: ມັງກອນ
zh_tw: 龍

source: Crocodile
it: Coccodrillo
lo: ແຂ້
zh_tw: 鱷魚

source: Whale
it: Balena
lo: ປາວານ
zh_tw: 鯨魚

source: Snail
it: Lumaca
lo: ຫອຍກີ
zh_tw: 蝸牛

source: Snake
it: Serpente
lo: ງູ
zh_tw: 蛇

source: Horse
it: Cavallo
lo: ມ້າ
zh_tw: 馬

source: Sheep
it: Pecora
lo: ແກະ
zh_tw: 綿羊

source: Goat
it: Capra
lo: ແບ້
zh_tw: 山羊

source: Monkey
it: Scimmia
lo: ລີງ
zh_tw: 猴子

source: Chicken
it: Pollo
lo: ໄກ່
zh_tw: 雞

source: Dog
it: Cane
lo: ໝາ
zh_tw: 狗

source: Pig
it: Maiale
lo: ໝູ
zh_tw: 豬

source: Elephant
it: Elefante
lo: ຊ້າງ
zh_tw: 大象

source: Octopus
it: Polpo
lo: ປາມຶກ
zh_tw: 章魚

source: Spiral Shell
it: Conchiglia a spirale
lo: ເປືອກຫອຍກ້ຽວ
zh_tw: 螺

source: Bug
it: Insetto
lo: ແມງໄມ້
zh_tw: 蟲

source: Ant
it: Formica
lo: ມົດ
zh_tw: 螞蟻

source: Lady Beetle
it: Coccinella
lo: ແມງເຕົ່າທອງ
zh_tw: 瓢蟲

source: Fish
it: Pesce
lo: ປາ
zh_tw: 魚

source: Tropical Fish
it: Pesce tropicale
lo: ປາເຂດຮ້ອນ
zh_tw: 熱帶魚

source: Blowfish
it: Pesce palla
lo: ປາເປົ້າ
zh_tw: 河豚

source: Bird
it: Uccello
lo: ນົກ
zh_tw: 鳥

source: Penguin
it: Pinguino
lo: ນົກເພນກວິນ
zh_tw: 企鵝

source: Koala
lo: ໂຄອາລາ
zh_tw: 無尾熊

source: Poodle
it: Barboncino
lo: ໝາພູເດິລ
zh_tw: 貴賓狗

source: Camel
it: Cammello
lo: ອູດ
zh_tw: 駱駝

source: Dolphin
it: Delfino
lo: ປາໂລມາ
zh_tw: 海豚

source: Frog
it: Rana
lo: ກົບ
zh_tw: 青蛙

source: Hamster
it: Criceto
lo: ໜູແຮມສະເຕີ
zh_tw: 倉鼠

source: Wolf
it: Lupo
lo: ໝາປ່າ
zh_tw: 狼

source: Bear
it: Orso
lo: ໝີ
zh_tw: 熊

source: Panda
lo: ໝີແພນດ້າ
zh_tw: 熊貓

source: Eye
it: Occhio
lo: ຕາ
zh_tw: 眼睛

source: Ear
it: Orecchio
lo: ຫູ
zh_tw: 耳朵

source: Nose
it: Naso
lo: ດັງ
zh_tw: 鼻子

source: Mouth
it: Bocca
lo: ປາກ
zh_tw: 嘴巴

source: Tongue
it: Lingua
lo: ລີ້ນ
zh_tw: 舌頭

source: Crown
it: Corona
lo: ມົງກຸດ
zh_tw: 皇冠

source: Glasses
it: Occhiali
lo: ແວ່ນຕາ
zh_tw: 眼鏡

source: Necktie
it: Cravatta
lo: ກາລະວັດ
zh_tw: 領帶

source: T-Shirt
lo: ເສື້ອຍືດ
zh_tw: T 恤

source: Jeans
lo: ໂສ້ງຢີນ
zh_tw: 牛仔褲

source: Dress
it: Vestito
lo: ຊຸດກະໂປງ
zh_tw: 洋裝

source: Kimono
lo: ຊຸດກິໂມໂນ
zh_tw: 和服

source: Bikini
lo: ຊຸດບິກິນີ
zh_tw: 比基尼

source: Clothes
it: Vestiti
lo: ເຄື່ອງນຸ່ງ
zh_tw: 衣服

source: Purse
it: Borsellino
lo: ກະເປົາເງິນ
zh_tw: 錢包

source: Handbag
it: Borsa a mano
lo: ກະເປົາຖື
zh_tw: 手提包

source: Pouch
it: Borsello
lo: ຖົງນ້ອຍ
zh_tw: 收納袋

source: Shoe
it: Scarpa
lo: ເກີບ
zh_tw: 鞋子

source: Footprint
it: Impronta
lo: ຮອຍຕີນ
zh_tw: 腳印

source: Bust in silhouette
it: Busto in silhouette
lo: ເງົາຄົນ
zh_tw: 上半身剪影

source: Busts in silhouette
it: Busti in silhouette
lo: ເງົາຄົນຫຼາຍຄົນ
zh_tw: 雙人上半身剪影

source: Boy
it: Ragazzo
lo: ເດັກຊາຍ
zh_tw: 男孩

source: Girl
it: Ragazza
lo: ເດັກຍິງ
zh_tw: 女孩

source: Man
it: Uomo
lo: ຜູ້ຊາຍ
zh_tw: 男人

source: Woman
it: Donna
lo: ຜູ້ຍິງ
zh_tw: 女人

source: Family
it: Famiglia
lo: ຄອບຄົວ
zh_tw: 家庭

source: Man and woman holding hands
it: Uomo e donna che si tengono per mano
lo: ຊາຍຍິງຈັບມືກັນ
zh_tw: 男女牽手

source: Men holding hands
it: Uomini che si tengono per mano
lo: ຜູ້ຊາຍຈັບມືກັນ
zh_tw: 男男牽手

source: Women holding hands
it: Donne che si tengono per mano
lo: ຜູ້ຍິງຈັບມືກັນ
zh_tw: 女女牽手

source: Men's room
it: Bagno per uomini
lo: ຫ້ອງນ້ຳຊາຍ
zh_tw: 男廁

source: Women's room
it: Bagno per donne
lo: ຫ້ອງນ້ຳຍິງ
zh_tw: 女廁

source: Restroom
it: Bagno
lo: ຫ້ອງນ້ຳ
zh_tw: 廁所

source: Princess
it: Principessa
lo: ເຈົ້າຍິງ
zh_tw: 公主

source: Japanese Ogre
it: Orco giapponese
lo: ຍັກຍີ່ປຸ່ນ
zh_tw: 日本鬼

source: Japanese Goblin
it: Goblin giapponese
lo: ຜີຍີ່ປຸ່ນ
zh_tw: 日本妖怪

source: Ghost
it: Fantasma
lo: ຜີ
zh_tw: 鬼

source: Baby Angel
it: Angioletto
lo: ເທວະດານ້ອຍ
zh_tw: 小天使

source: Extraterrestrial Alien
it: Alieno extraterrestre
lo: ມະນຸດຕ່າງດາວ
zh_tw: 外星人

source: Alien Monster
it: Mostro alieno
lo: ສັດປະຫຼາດຕ່າງດາວ
zh_tw: 外星怪物

source: Imp
it: Diavoletto
lo: ປີສາດນ້ອຍ
zh_tw: 小惡魔

source: Skull
it: Teschio
lo: ກະໂຫຼກຫົວ
zh_tw: 骷髏

source: Information Desk Person
it: Addetto all'ufficio informazioni
lo: ພະນັກງານປະຊາສຳພັນ
zh_tw: 服務台人員

source: Guardsman
it: Guardia
lo: ທະຫານຍາມ
zh_tw: 衛兵

source: Dancer
it: Ballerino
lo: ນັກເຕັ້ນ
zh_tw: 舞者

source: Lipstick
it: Rossetto
lo: ລິບສະຕິກ
zh_tw: 口紅

source: Nail polish
it: Smalto per unghie
lo: ຢາທາເລັບ
zh_tw: 指甲油

source: Face
it: Viso
lo: ໃບໜ້າ
zh_tw: 臉

source: Haircut
it: Taglio di capelli
lo: ຕັດຜົມ
zh_tw: 剪髮

source: Syringe
it: Siringa
lo: ເຂັມສັກຢາ
zh_tw: 針筒

source: Pill
it: Pillola
lo: ຢາເມັດ
zh_tw: 藥丸

source: Kiss
it: Bacio
lo: ຈູບ
zh_tw: 吻

source: Love Letter
it: Lettera d'amore
lo: ຈົດໝາຍຮັກ
zh_tw: 情書

source: Ring
it: Anello
lo: ແຫວນ
zh_tw: 戒指

source: Gem Stone
it: Pietra preziosa
lo: ເພັດພອຍ
zh_tw: 寶石

source: Wedding
it: Matrimonio
lo: ງານແຕ່ງດອງ
zh_tw: 婚禮

source: Heart
it: Cuore
lo: ຫົວໃຈ
zh_tw: 愛心

source: Idea
lo: ໄອເດຍ
zh_tw: 點子

source: Anger
it: Rabbia
lo: ຄວາມໂມໂຫ
zh_tw: 生氣符號

source: Bomb
it: Bomba
lo: ລະເບີດ
zh_tw: 炸彈

source: Sleeping
it: Sonno
lo: ກຳລັງນອນ
zh_tw: 睡覺

source: Collision
it: Collisione
lo: ຕຳກັນ
zh_tw: 碰撞

source: Sweat
it: Sudore
lo: ເຫື່ອ
zh_tw: 汗水

source: Droplet
it: Goccia
lo: ຢົດນ້ຳ
zh_tw: 水滴

source: Dash
it: Scatto
lo: ແລ່ນໄວ
zh_tw: 破折號

source: Poo
it: Cacca
lo: ຂີ້
zh_tw: 大便

source: Muscle
it: Muscolo
lo: ກ້າມຊີ້ນ
zh_tw: 肌肉

source: Dizzy
it: Capogiro
lo: ວິນຫົວ
zh_tw: 暈眩

source: Speech
it: Fumetto
lo: ເວົ້າ
zh_tw: 對話框

source: Thought
it: Nuvola di pensiero
lo: ຄວາມຄິດ
zh_tw: 思考框

source: Perfect Score
it: Punteggio massimo
lo: ຄະແນນເຕັມ
zh_tw: 滿分

source: Pushpin
it: Puntina
lo: ເຂັມປັກໝຸດ
zh_tw: 圖釘

source: Paperclip
it: Graffetta
lo: ຄລິບໜີບເຈ້ຍ
zh_tw: 迴紋針

source: Speaker with cancellation stroke
it: Altoparlante con segno di cancellazione
lo: ປິດສຽງ
zh_tw: 靜音喇叭

source: Speaker low volume
it: Altoparlante a basso volume
lo: ສຽງຄ່ອຍ
zh_tw: 喇叭低音量

source: Speaker medium volume
it: Altoparlante a volume medio
lo: ສຽງປານກາງ
zh_tw: 喇叭中音量

source: Speaker high volume
it: Altoparlante ad alto volume
lo: ສຽງດັງ
zh_tw: 喇叭高音量

source: Battery
it: Batteria
lo: ແບັດເຕີຣີ
zh_tw: 電池

source: Plug
it: Spina
lo: ປລັກສຽບ
zh_tw: 插頭

source: Magnifying glass tilted left
it: Lente d'ingrandimento rivolta a sinistra
lo: ແວ່ນຂະຫຍາຍອຽງຊ້າຍ
zh_tw: 放大鏡向左

source: Magnifying glass tilted right
it: Lente d'ingrandimento rivolta a destra
lo: ແວ່ນຂະຫຍາຍອຽງຂວາ
zh_tw: 放大鏡向右

source: Bookmark
it: Segnalibro
lo: ບຸກມາກ
zh_tw: 書籤

source: Book
it: Libro
lo: ປຶ້ມ
zh_tw: 書

source: Memo
lo: ບັນທຶກຂໍ້ຄວາມ
zh_tw: 備忘錄

source: Mail
it: Posta
lo: ຈົດໝາຍ
zh_tw: 郵件

source: Incoming envelope
it: Busta in arrivo
lo: ຊອງຈົດໝາຍເຂົ້າ
zh_tw: 來信

source: Postbox
it: Cassetta delle lettere
lo: ຕູ້ໄປສະນີ
zh_tw: 郵筒

source: Mobile Phone
it: Telefono cellulare
lo: ໂທລະສັບມືຖື
zh_tw: 手機

source: Antenna with bars
it: Antenna con barre di segnale
lo: ສັນຍານໂທລະສັບ
zh_tw: 天線與訊號

source: Camera
it: Fotocamera
lo: ກ້ອງຖ່າຍຮູບ
zh_tw: 相機

source: Video
lo: ວິດີໂອ
zh_tw: 影片

source: Television
it: Televisione
lo: ໂທລະພາບ
zh_tw: 電視

source: Radio
lo: ວິທະຍຸ
zh_tw: 收音機

source: Key
it: Chiave
lo: ກະແຈ
zh_tw: 鑰匙

source: Lock, locked
it: Lucchetto chiuso
lo: ລັອກ
zh_tw: 上鎖

source: Lock, unlocked
it: Lucchetto aperto
lo: ປົດລັອກ
zh_tw: 解鎖

source: Fire
it: Fuoco
lo: ໄຟ
zh_tw: 火

source: Wrench
it: Chiave inglese
lo: ປະແຈ
zh_tw: 扳手

source: Hammer
it: Martello
lo: ຄ້ອນຕີ
zh_tw: 槌子

source: Nut and bolt
it: Dado e bullone
lo: ນັອດ
zh_tw: 螺帽與螺栓

source: Hocho
it: Coltello da cucina
lo: ມີດເຮັດຄົວ
zh_tw: 菜刀

source: Pistol
it: Pistola
lo: ປືນສັ້ນ
zh_tw: 手槍

source: Microscope
it: Microscopio
lo: ກ້ອງຈຸລະທັດ
zh_tw: 顯微鏡

source: Telescope
it: Telescopio
lo: ກ້ອງໂທລະທັດ
zh_tw: 望遠鏡

source: Crystal
it: Cristallo
lo: ຄຣິສຕັລ
zh_tw: 水晶球

source: David Star
it: Stella di Davide
lo: ດາວເດວິດ
zh_tw: 大衛星

source: Beginner
it: Principiante
lo: ຜູ້ເລີ່ມຕົ້ນ
zh_tw: 新手

source: Candle
it: Candela
lo: ທຽນ
zh_tw: 蠟燭

source: Hole
it: Buco
lo: ຂຸມ
zh_tw: 洞

source: Laptop Computer
it: Computer portatile
lo: ຄອມພິວເຕີແລັບທັອບ
zh_tw: 筆記型電腦

source: Desktop Computer
it: Computer desktop
lo: ຄອມພິວເຕີຕັ້ງໂຕະ
zh_tw: 桌上型電腦

source: keyboard
it: tastiera
lo: ແປ້ນພິມ
zh_tw: 鍵盤

source: Printer
it: Stampante
lo: ເຄື່ອງພິມ
zh_tw: 印表機

source: Calculator
it: Calcolatrice
lo: ຈັກຄິດໄລ່
zh_tw: 計算機

source: Minimize
it: Minimizza
lo: ຫຍໍ້ລົງ
zh_tw: 最小化

source: Maximize
it: Massimizza
lo: ຂະຫຍາຍໃຫຍ່
zh_tw: 最大化

source: Refresh
it: Aggiorna
lo: ໂຫຼດໃໝ່
zh_tw: 重新整理

source: Close
it: Chiudi
lo: ປິດ
zh_tw: 關閉

source: World
it: Mondo
lo: ໂລກ
zh_tw: 世界

source: Mt. Fuji
it: Monte Fuji
lo: ພູເຂົາໄຟຟູຈິ
zh_tw: 富士山

source: Tokyo Tower
it: Torre di Tokyo
lo: ຫໍຄອຍໂຕກຽວ
zh_tw: 東京鐵塔

source: Japan
it: Giappone
lo: ປະເທດຍີ່ປຸ່ນ
zh_tw: 日本

source: Anguish
it: Angoscia
lo: ເຈັບປວດ
zh_tw: 痛苦

source: Smile
it: Sorriso
lo: ຍິ້ມ
zh_tw: 微笑

source: Smirk
it: Sorrisetto
lo: ຍິ້ມເຍາະ
zh_tw: 奸笑

source: Neutral
it: Neutrale
lo: ເສີຍໆ
zh_tw: 無表情

source: Expressionless
it: Senza espressione
lo: ບໍ່ສະແດງອາລົມ
zh_tw: 面無表情

source: Unamused
it: Non divertito
lo: ບໍ່ພໍໃຈ
zh_tw: 不悅

source: Pensive
it: Pensieroso
lo: ຄິດໜັກ
zh_tw: 沉思

source: Confused
it: Confuso
lo: ສັບສົນ
zh_tw: 困惑

source: Confounded
it: Sconcertato
lo: ວຸ່ນວາຍໃຈ
zh_tw: 苦惱

source: Disappointed
it: Deluso
lo: ຜິດຫວັງ
zh_tw: 失望

source: Angry
it: Arrabbiato
lo: ໃຈຮ້າຍ
zh_tw: 生氣

source: Cry
it: Pianto
lo: ຮ້ອງໄຫ້
zh_tw: 大哭

source: Sleepy
it: Assonnato
lo: ງ່ວງນອນ
zh_tw: 想睡

source: Tired
it: Stanco
lo: ອິດເມື່ອຍ
zh_tw: 疲倦

source: Surprise
it: Sorpresa
lo: ແປກໃຈ
zh_tw: 驚訝

source: Scream
it: Urlo
lo: ຮ້ອງກຣີດ
zh_tw: 尖叫

source: Flushed
it: Arrossito
lo: ໜ້າແດງ
zh_tw: 臉紅

source: Medical Mask
it: Mascherina medica
lo: ຜ້າອັດປາກ
zh_tw: 口罩

source: Bow
it: Inchino
lo: ກົ້ມຫົວ
zh_tw: 鞠躬

source: See-No-Evil
it: Non vedo il male
lo: ປິດຕາ
zh_tw: 非禮勿視

source: Hear-No-Evil
it: Non sento il male
lo: ປິດຫູ
zh_tw: 非禮勿聽

source: Speak-No-Evil
it: Non parlo del male
lo: ປິດປາກ
zh_tw: 非禮勿言

source: Banzai
lo: ບັນໄຊ
zh_tw: 萬歲

source: Pleading
it: Supplica
lo: ອ້ອນວອນ
zh_tw: 哀求

source: Smileys
it: Smiley
lo: ໜ້າຍິ້ມ
zh_tw: 笑臉

source: Smile Big
it: Grande sorriso
lo: ຍິ້ມກວ້າງ
zh_tw: 大笑臉

source: Sad
it: Triste
lo: ໂສກເສົ້າ
zh_tw: 悲傷

source: Wink
it: Occhiolino
lo: ຍິບຕາ
zh_tw: 眨眼

source: Shock
lo: ຕົກໃຈ
zh_tw: 震驚

source: Kiss | Secret
it: Bacio | Segreto
lo: ຈູບ | ຄວາມລັບ
zh_tw: 吻 | 秘密

source: Glasses Cool | Eyeroll
it: Occhiali da sole | Alza gli occhi al cielo
lo: ໃສ່ແວ່ນຕາ | ມອງບົນ
zh_tw: 酷眼鏡 | 翻白眼

source: Glasses Cool
it: Occhiali da sole
lo: ໃສ່ແວ່ນຕາ
zh_tw: 酷眼鏡

source: Embarrassed
it: Imbarazzato
lo: ອາຍ
zh_tw: 尷尬

source: Crying
it: Pianto
lo: ກຳລັງຮ້ອງໄຫ້
zh_tw: 哭

source: Thinking
it: Pensieroso
lo: ກຳລັງຄິດ
zh_tw: 思考

source: Don't Know
it: Non lo so
lo: ບໍ່ຮູ້
zh_tw: 不知道

source: Party
it: Festa
lo: ງານລ້ຽງ
zh_tw: 派對

source: Yawn
it: Sbadiglio
lo: ຫາວນອນ
zh_tw: 打哈欠

source: Bunny
it: Coniglietto
lo: ກະຕ່າຍນ້ອຍ
zh_tw: 兔子

source: Sick
it: Malato
lo: ປ່ວຍ
zh_tw: 生病

source: Devil
it: Diavolo
lo: ປີສາດ
zh_tw: 魔鬼

source: Angel
it: Angelo
lo: ເທວະດາ
zh_tw: 天使

source: Love
it: Amore
lo: ຮັກ
zh_tw: 愛

source: Love Over
it: Fine dell'amore
lo: ໝົດຮັກ
zh_tw: 愛完結

source: Film
lo: ຮູບເງົາ
zh_tw: 影片

source: Clock
it: Orologio
lo: ໂມງ
zh_tw: 時鐘

source: Coffee
it: Caffè
lo: ກາເຟ
zh_tw: 咖啡

source: Phone
it: Telefono
lo: ໂທລະສັບ
zh_tw: 電話

source: Hug Left
it: Abbraccio sinistro
lo: ກອດຊ້າຍ
zh_tw: 左抱

source: Hug Right
it: Abbraccio destro
lo: ກອດຂວາ
zh_tw: 右抱

source: Yes
it: Sì
lo: ແມ່ນ
zh_tw: 是

source: No
lo: ບໍ່
zh_tw: 否

source: Shut Mouth
it: Bocca chiusa
lo: ຫຸບປາກ
zh_tw: 閉嘴

source: Money Mouth
it: Bocca con i soldi
lo: ໜ້າເງິນ
zh_tw: 錢嘴

source: Foot in Mouth
it: Piede in bocca
lo: ເວົ້າຜິດພາດ
zh_tw: 說錯話

source: Shout
it: Grido
lo: ຮ້ອງສຽງດັງ
zh_tw: 喊叫

source: Smileys (Japanese)
it: Smiley (giapponesi)
lo: ໜ້າຍິ້ມ (ພາສາຍີ່ປຸ່ນ)
zh_tw: 笑臉 (日文)

source: Smoking
it: Fumo
lo: ສູບຢາ
zh_tw: 吸煙

source: Sorry
it: Scusa
lo: ຂໍໂທດ
zh_tw: 抱歉

source: Hug
it: Abbraccio
lo: ກອດ
zh_tw: 抱

source: Smileys (Japanese 2ch)
it: Smiley (giapponesi 2ch)
lo: ໜ້າຍິ້ມ (ຍີ່ປຸ່ນ 2ch)
zh_tw: 笑臉 (日文 2ch)

source: Hey
it: Ehi
lo: ເຮີ້ຍ
zh_tw: 嘿

source: Smileys (Chinese)
it: Smiley (cinesi)
lo: ໜ້າຍິ້ມ (ພາສາຈີນ)
zh_tw: 笑臉 (中文)

source: Crow
it: Corvo
lo: ກາ
zh_tw: 烏鴉

source: Acronym
it: Acronimo
lo: ຄຳຫຍໍ້
zh_tw: 縮寫

source: Acronym (Computer)
it: Acronimo (informatica)
lo: ຄຳຫຍໍ້ (ຄອມພິວເຕີ)
zh_tw: 縮寫 (電腦)

source: Acronym (Japanese)
it: Acronimo (giapponese)
lo: ຄຳຫຍໍ້ (ພາສາຍີ່ປຸ່ນ)
zh_tw: 縮寫 (日文)

source: Do not want to read between lines (Aete Kuuki Wo Yomanai)
it: Non voler leggere tra le righe (Aete Kuuki Wo Yomanai)
lo: ບໍ່ຢາກຄິດຫຼາຍໄປເອງ
zh_tw: 不想讀空氣 (敢えて空気を読まない)

source: Can't get together (Guda Guda)
it: Non riuscire a trovarsi (Guda Guda)
lo: ເຂົ້າກັນບໍ່ໄດ້
zh_tw: 懶懶散散 (ぐだぐだ)

source: Say whatever one feels (Iitaidake)
it: Dire ciò che si pensa (Iitaidake)
lo: ຢາກເວົ້າຫຍັງກໍເວົ້າ
zh_tw: 有話直說 (言いたいだけ)

source: Excited (Kitakore)
it: Eccitato (Kitakore)
lo: ຕື່ນເຕັ້ນ (ມາແລ້ວ)
zh_tw: 興奮 (キタコレ)

source: Detail (Kuwashiku)
it: Dettaglio (Kuwashiku)
lo: ລາຍລະອຽດ
zh_tw: 詳細 (詳しく)

source: Cannot read between lines (Kuuki Ga Yomenai)
it: Non saper leggere tra le righe (Kuuki Ga Yomenai)
lo: ອ່ານສະຖານະການບໍ່ອອກ
zh_tw: 不會讀空氣 (空気が読めない)

source: Omission (Shouryaku)
it: Omissione (Shouryaku)
lo: ການລະໄວ້
zh_tw: 省略 (省略)

source: Excited (Waku Waku Teka Teka)
it: Eccitato (Waku Waku)
lo: ຕື່ນເຕັ້ນຫຼາຍ
zh_tw: 興奮 (ワクワクテカテカ)

source: Laugh
it: Risata
lo: ຫົວເຍາະ
zh_tw: 笑

source: Dude (Oi!)
it: Ehi (Oi!)
lo: ນີ້! (Oi!)
zh_tw: 喂 (おい！)

source: Good job (Otsukare)
it: Buon lavoro (Otsukare)
lo: ເຮັດໄດ້ດີຫຼາຍ
zh_tw: 辛苦了 (お疲れ)

source: Want (Kure, E.g. pics クレメンス)
it: Voglio (Kure)
lo: ຕ້ອງການ
zh_tw: 想要 (くれ、例：pics クレメンス)

source: ASCII art of a hand (✊, E.g. つAttention)
it: ASCII art di una mano
lo: ຮູບມື ASCII (✊)
zh_tw: 手部 AA (✊, 例：つ注意)

source: In The Meantime (Toriaezu, Maa)
it: Nel frattempo (Toriaezu)
lo: ໃນຂະນະດຽວກັນ
zh_tw: 總之 (とりあえず、まあ)

source: Self-confidence (Aniki, E.g. tennis ニキ)
it: Fratello maggiore (Aniki)
lo: ຄວາມໝັ້ນໃຈໃນຕົວເອງ
zh_tw: 大哥 (兄貴、例：テニス ニキ)

source: Bye
it: Ciao
lo: ລາກ່ອນ
zh_tw: 再見

source: Want (Hattekure, E.g. pics ハラデイ)
it: Voglio (Hattekure)
lo: ຕ້ອງການ (ຮູບພາບ)
zh_tw: 想要 (貼ってくれ、例：pics ハラデイ)

source: Exist as microparticles (Biryushi Level De Sonzaisuru)
it: Esistere come microparticelle
lo: ມີຢູ່ພຽງໜ້ອຍດຽວ
zh_tw: 以微粒層級存在 (微粒子レベルで存在する)

source: False Start (Flying Get)
it: Partenza falsa
lo: ເລີ່ມຕົ້ນກ່ອນກຳນົດ
zh_tw: 偷跑 (フライングゲット)

source: Fulfilling Life (Real life is Zyujitsu)
it: Vita soddisfacente (Zyujitsu)
lo: ຊີວິດທີ່ສົມບູນແບບ
zh_tw: 充實生活 (リア充)

source: Laugh (Warau)
it: Risata (Warau)
lo: ຫົວ (Warau)
zh_tw: 笑 (笑う)

source: He (Yatsu &lt;- Yashi)
it: Lui (Yatsu)
lo: ລາວ
zh_tw: 傢伙 (奴 ← 奴氏)

source: Char References
it: Riferimenti ai caratteri
lo: ການອ້າງອີງຕົວອັກສອນ
zh_tw: 字元參照

source: Chinese
it: Cinese
lo: ພາສາຈີນ
zh_tw: 中文

source: Bopomofo
lo: ປົວພົວມົວຟົວ
zh_tw: 注音符號

source: _File
lo: ໄຟລ໌ (_F)
zh_tw: 檔案(_F)

source: _Close
it: _Chiudi
lo: ປິດ (_C)
zh_tw: 關閉(_C)

source: Close the program
it: Chiude il programma
lo: ປິດໂປຣແກຣມ
zh_tw: 關閉程式

source: _Pad
lo: ແປ້ນ (_P)
zh_tw: 輸入板(_P)

source: _Code Point
it: Point di _codice
lo: ຈຸດລະຫັດ (_C)
zh_tw: 碼位(_C)

source: _Show Pad
it: _Mostra pad
lo: ສະແດງແປ້ນ (_S)
zh_tw: 顯示輸入板(_S)

source: Show _All Characters
it: Mostra _tutti i caratteri
lo: ສະແດງຕົວອັກສອນທັງໝົດ (_A)
zh_tw: 顯示全部字元(_A)

source: Show _Custom Characters
it: Mostra caratteri _personalizzati
lo: ສະແດງຕົວອັກສອນທີ່ກຳນົດເອງ (_C)
zh_tw: 顯示自訂字元(_C)

source: Show _Nothing
it: Mostra _nulla
lo: ບໍ່ສະແດງຫຍັງເລີຍ (_N)
zh_tw: 不顯示(_N)

source: Show _Keyboard Layout
it: Mostra la disposizione della _tastiera
lo: ສະແດງຮູບແບບແປ້ນພິມ (_K)
zh_tw: 顯示鍵盤設定(_K)

source: _Help
it: Ai_uto
lo: ຊ່ວຍເຫຼືອ (_H)
zh_tw: 說明(_H)

source: _Troubleshoot
it: _Risoluzione problemi
lo: ແກ້ໄຂບັນຫາ (_T)
zh_tw: 疑難排解(_T)

source: _About
it: I_nformazioni
lo: ກ່ຽວກັບ (_A)
zh_tw: 關於(_A)

source: Code Point Dialog
it: Finestra point di codice
lo: ໜ້າຕ່າງຈຸດລະຫັດ
zh_tw: 碼位對話框

source: You can choose encoding type
it: È possibile scegliere il tipo di codifica
lo: ທ່ານສາມາດເລືອກປະເພດການເຂົ້າລະຫັດ
zh_tw: 您可以選擇編碼類型

source: Current Encoding
it: Codifica attuale
lo: ການເຂົ້າລະຫັດປັດຈຸບັນ
zh_tw: 目前編碼

source: Copy Buffer
it: Buffer di copia
lo: ສຳເນົາບັບເຟີ
zh_tw: 複製緩衝區

source: Base 16 Hex
it: Base 16 Esa
lo: ຖານ 16 Hex
zh_tw: 十六進位 Hex

source: Set number case to hexadecimal
it: Imposta la base numerica a esadecimale
lo: ຕັ້ງຄ່າຕົວເລກເປັນຖານສິບຫົກ
zh_tw: 將數字進位設為十六進位

source: Base 10 Dec
lo: ຖານ 10 Dec
zh_tw: 十進位 Dec

source: Set number case to decimal
it: Imposta la base numerica a decimale
lo: ຕັ້ງຄ່າຕົວເລກເປັນຖານສິບ
zh_tw: 將數字進位設為十進位

source: Base 8 Oct
it: Base 8 Ott
lo: ຖານ 8 Oct
zh_tw: 八進位 Oct

source: Set number case to octal
it: Imposta la base numerica a ottale
lo: ຕັ້ງຄ່າຕົວເລກເປັນຖານແປດ
zh_tw: 將數字進位設為八進位

source: Base 2 Bin
lo: ຖານ 2 Bin
zh_tw: 二進位 Bin

source: Set number case to binary
it: Imposta la base numerica a binaria
lo: ຕັ້ງຄ່າຕົວເລກເປັນຖານສອງ
zh_tw: 將數字進位設為二進位

source: Code Point:
it: Point di codice:
lo: ຈຸດລະຫັດ:
zh_tw: 碼位：

source: Character:
it: Carattere:
lo: ຕົວອັກສອນ:
zh_tw: 字元：

source: _Send
it: _Invia
lo: ສົ່ງ (_S)
zh_tw: 傳送(_S)

source: Input Pad Troubleshoot
it: Risoluzione problemi Input Pad
lo: ແກ້ໄຂບັນຫາແປ້ນປ້ອນຂໍ້ມູນ
zh_tw: 輸入板疑難排解

source: This application can be run either as a stand-alone program or under an input method application. If you wish to send multi-byte characters, this application needs to be run under an input method application. If you wish to send characters to X11 applications, those applications needs to allow send events. e.g. % xterm -xrm "XTerm*allowSendEvents: true" You also can copy pad files from /usr/share/input-pad/pad to $HOME/.config/pad to customize those in "Custom Character" pane.
it: Questa applicazione può essere eseguita sia come programma autonomo che sotto un'applicazione di metodo di input. Se si desidera inviare caratteri multi-byte, questa applicazione deve essere eseguita sotto un'applicazione di metodo di input. Se si desidera inviare caratteri ad applicazioni X11, tali applicazioni devono consentire l'invio di eventi. Per esempio: % xterm -xrm "XTerm*allowSendEvents: true" È inoltre possibile copiare i file pad da /usr/share/input-pad/pad a $HOME/.config/pad per personalizzarli nel pannello "Caratteri personalizzati".
lo: ແອັບພລິເຄຊັນນີ້ສາມາດເຮັດວຽກແບບດ່ຽວ ຫຼື ເຮັດວຽກພາຍໃຕ້ແອັບພລິເຄຊັນປ້ອນຂໍ້ມູນ. ຖ້າທ່ານຕ້ອງການສົ່ງຕົວອັກສອນແບບຫຼາຍໄບຕ໌, ແອັບພລິເຄຊັນນີ້ຈຳເປັນຕ້ອງເຮັດວຽກພາຍໃຕ້ແອັບພລິເຄຊັນປ້ອນຂໍ້ມູນ. ຖ້າທ່ານຕ້ອງການສົ່ງຕົວອັກສອນໄປຍັງແອັບພລິເຄຊັນ X11, ແອັບພລິເຄຊັນເຫຼົ່ານັ້ນຕ້ອງອະນຸຍາດໃຫ້ມີການສົ່ງເຫດການ (send events). ຕົວຢ່າງ: % xterm -xrm "XTerm*allowSendEvents: true" ທ່ານຍັງສາມາດສຳເນົາໄຟລ໌ pad ຈາກ /usr/share/input-pad/pad ໄປຍັງ $HOME/.config/pad ເພື່ອປັບແຕ່ງໃນແຖບ "ຕົວອັກສອນທີ່ກຳນົດເອງ" ໄດ້.
zh_tw: 此應用程式可作為獨立程式執行，或在輸入法應用程式下執行。 若要傳送多位元組字元，此應用程式需在輸入法應用程式下執行。 若要傳送字元至 X11 應用程式，這些應用程式需允許傳送事件，例如： % xterm -xrm "XTerm*allowSendEvents: true" 您亦可將輸入板檔案從 /usr/share/input-pad/pad 複製到 $HOME/.config/pad， 以在「自訂字元」窗格中自訂這些檔案。

source: _OK
lo: ຕົກລົງ (_O)
zh_tw: 確定(_O)

source: Configure Keyboard Layouts
it: Configura disposizioni tastiera
lo: ຕັ້ງຄ່າຮູບແບບແປ້ນພິມ
zh_tw: 設定鍵盤設定

source: A_vailable layouts:
it: Disposizioni _disponibili:
lo: ຮູບແບບທີ່ມີໃຫ້ເລືອກ (_V):
zh_tw: 可用設定(_V)：

source: _Add
it: _Aggiungi
lo: ເພີ່ມ (_A)
zh_tw: 新增(_A)

source: _Layouts shown in the list:
it: _Disposizioni mostrate nell'elenco:
lo: ຮູບແບບທີ່ສະແດງໃນລາຍການ (_L):
zh_tw: 清單中顯示的設定(_L)：

source: _Remove
it: _Rimuovi
lo: ລຶບອອກ (_R)
zh_tw: 移除(_R)

source: _Options
it: _Opzioni
lo: ຕົວເລືອກ (_O)
zh_tw: 選項(_O)

source: Configure Keyboard Options
it: Configura opzioni tastiera
lo: ຕັ້ງຄ່າຕົວເລືອກແປ້ນພິມ
zh_tw: 設定鍵盤選項

source: _Use the default keyboard option
it: _Usa l'opzione tastiera predefinita
lo: ໃຊ້ຕົວເລືອກແປ້ນພິມຄ່າເລີ່ມຕົ້ນ (_U)
zh_tw: 使用預設鍵盤選項(_U)

source: Use the defualt XKB option
it: Usa l'opzione XKB predefinita
lo: ໃຊ້ຕົວເລືອກ XKB ຄ່າເລີ່ມຕົ້ນ
zh_tw: 使用預設 XKB 選項

source: <b>Keyboard Option</b>
it: <b>Opzione tastiera</b>
lo: <b>ຕົວເລືອກແປ້ນພິມ</b>
zh_tw: <b>鍵盤選項</b>

source: The input pad is a tool to send a character on button.
it: Input Pad è uno strumento per inviare un carattere tramite un pulsante.
lo: ແປ້ນປ້ອນຂໍ້ມູນເປັນເຄື່ອງມືສຳລັບການສົ່ງຕົວອັກສອນເທິງປຸ່ມ.
zh_tw: 輸入板是一個可透過按鈕傳送字元的工具。

source: translator_credits
it: Salvatore COCUZZA <info@salvatorecocuzza.it>
lo: ລາຍຊື່ຜູ້ແປ
zh_tw: Walter Cheuk <wwycheuk@gmail.com>, 2012. hsu zangmen <chzang55@gmail.com>, 2025. Alang Hsu <alang.hsu@gmail.com>, 2026.

source: Use libeek to draw keyboard
it: Usa libeek per disegnare la tastiera
lo: ໃຊ້ libeek ເພື່ອແຕ້ມແປ້ນພິມ
zh_tw: 使用 libeek 繪製鍵盤

source: eekboard layout
it: disposizione eekboard
lo: ຮູບແບບ eekboard
zh_tw: eekboard 設定

source: eekboard Options
it: Opzioni eekboard
lo: ຕົວເລືອກ eekboard
zh_tw: eekboard 選項

source: Show eekboard Options
it: Mostra opzioni eekboard
lo: ສະແດງຕົວເລືອກ eekboard
zh_tw: 顯示 eekboard 選項

source: Basic Latin
it: Latino di base
lo: ລາຕິນພື້ນຖານ
zh_tw: 基本拉丁字母

source: Latin Extended-B
it: Latino esteso-B
lo: ລາຕິນຂະຫຍາຍ-B
zh_tw: 拉丁字擴充-B

source: IPA Extensions
it: Estensioni IPA
lo: ສ່ວນຂະຫຍາຍ IPA
zh_tw: 國際音標擴充

source: Spacing Modifier Letters
it: Lettere modificatrici di spaziatura
lo: ຕົວອັກສອນດັດແປງຊ່ອງຫວ່າງ
zh_tw: 間距修飾字母

source: Combining Diacritical Marks
it: Segni diacritici di combinazione
lo: ເຄື່ອງໝາຍກຳກັບສຽງປະສົມ
zh_tw: 結合變音符號

source: Greek and Coptic
it: Greco e copto
lo: ເກຣັກ ແລະ ຄັອບຕິກ
zh_tw: 希臘字母與科普特字母

source: Cyrillic
it: Cirillico
lo: ຊີຣິລລິກ
zh_tw: 西里爾字母

source: Cyrillic Supplement
it: Supplemento cirillico
lo: ສ່ວນເສີມຊີຣິລລິກ
zh_tw: 西里爾字母補充

source: Armenian
it: Armeno
lo: ອາເມນຽນ
zh_tw: 亞美尼亞字母

source: Hebrew
it: Ebraico
lo: ຮີບຣູ
zh_tw: 希伯來文

source: Arabic
it: Arabo
lo: ອາຣັບ
zh_tw: 阿拉伯文

source: Syriac
it: Siriaco
lo: ຊີເຣຍ
zh_tw: 敘利亞字母

source: Arabic Supplement
it: Supplemento arabo
lo: ສ່ວນເສີມອາຣັບ
zh_tw: 阿拉伯文補充

source: Thaana
lo: ທານາ
zh_tw: 它拿字母

source: NKo
lo: ເອັນໂຄ
zh_tw: 西非書寫字母

source: Samaritan
it: Samaritano
lo: ຊາມາຣິຕັນ
zh_tw: 撒瑪利亞字母

source: Devanagari
lo: ເທວະນາຄີ
zh_tw: 天城文

source: Bengali
lo: ເບັງກາລີ
zh_tw: 孟加拉文

source: Gurmukhi
lo: ກຸຣມຸຂີ
zh_tw: 古木基文

source: Gujarati
lo: ຄຸຊະຣາດ
zh_tw: 古吉拉特文

source: Oriya
lo: ໂອຣິຢາ
zh_tw: 奧里亞文

source: Tamil
lo: ທະມິນ
zh_tw: 坦米爾文

source: Telugu
lo: ເຕລູກູ
zh_tw: 泰盧固文

source: Kannada
lo: ກັນນາດາ
zh_tw: 坎納達文

source: Malayalam
lo: ມາລາຢາລຳ
zh_tw: 馬拉雅拉姆文

source: Sinhala
it: Singalese
lo: ສິງຫົນ
zh_tw: 僧伽羅文

source: Thai
lo: ໄທ
zh_tw: 泰文

source: Lao
lo: ລາວ
zh_tw: 寮文

source: Tibetan
it: Tibetano
lo: ທິເບດ
zh_tw: 藏文

source: Myanmar
lo: ມຽນມາ
zh_tw: 緬文

source: Georgian
it: Georgiano
lo: ຈໍເຈຍ
zh_tw: 喬治亞文

source: Hangul Jamo
lo: ຮັນກຶລຈາໂມ
zh_tw: 諺文字母

source: Ethiopic
it: Etiopico
lo: ເອທິໂອເປຍ
zh_tw: 衣索比亞字母

source: Ethiopic Supplement
it: Supplemento etiopico
lo: ສ່ວນເສີມເອທິໂອເປຍ
zh_tw: 衣索比亞字母補充

source: Cherokee
lo: ເຊໂຣກີ
zh_tw: 柴羅基字母

source: Unified Canadian Aboriginal Syllabics
it: Sillabari aborigeni canadesi unificati
lo: ພະຍາງຊົນເຜົ່າການາດາລວມ
zh_tw: 加拿大原住民統一音節字母

source: Ogham
lo: ໂອຄຳ
zh_tw: 歐甘字母

source: Runic
it: Runico
lo: ຣູນິກ
zh_tw: 盧恩字母

source: Tagalog
lo: ຕາກາລັອກ
zh_tw: 他加祿文

source: Hanunoo
lo: ຮານູນູ
zh_tw: 哈努諾文

source: Buhid
lo: ບູຮິດ
zh_tw: 布希德文
