Repository: weblate/input-pad
Catalog: po/*.po
Languages: it, lo, zh_tw

source: Glottal stop
it: Colpo di glottide
lo: ສຽງຢຸດເສັ້ນສຽງ
zh_tw: 聲門塞音

source: Epiglottal plosive
it: Occlusiva epiglottale
lo: ສຽງລະເບີດຝາປິດກ່ອງສຽງ
zh_tw: 會厭塞音

source: Voiced pharyngeal fricative
it: Fricativa faringea sonora
lo: ສຽງສຽດແຊກຄໍຫອຍສຽງກ້ອງ
zh_tw: 濁咽擦音

source: Voiced epiglottal fricative
it: Fricativa epiglottale sonora
lo: ສຽງສຽດແຊກຝາປິດກ່ອງສຽງສຽງກ້ອງ
zh_tw: 濁會厭擦音

source: Bilabial click
it: Clic bilabiale
lo: ສຽງເດາະຮິມສົບສອງເບື້ອງ
zh_tw: 雙唇搭嘴音

source: Palatal click
it: Clic palatale
lo: ສຽງເດາະເພດານແຂງ
zh_tw: 硬顎搭嘴音

source: Bidental percussive
it: Percussiva bidentale
lo: ສຽງກະທົບແຂ້ວ
zh_tw: 雙齒敲擊音

source: Aspiration mark
it: Segno di aspirazione
lo: ເຄື່ອງໝາຍສຽງພົ່ນລົມ
zh_tw: 送氣標記

source: Non-aspiration mark
it: Segno di non aspirazione
lo: ເຄື່ອງໝາຍສຽງບໍ່ພົ່ນລົມ
zh_tw: 非送氣標記

source: Breathy voice mark
it: Segno di voce soffiata
lo: ເຄື່ອງໝາຍສຽງລົມແຊກ
zh_tw: 氣聲標記

source: Palatalization mark
it: Segno di palatalizzazione
lo: ເຄື່ອງໝາຍລັກສະນະເພດານແຂງ
zh_tw: 顎化標記

source: Lateral release mark
it: Segno di rilascio laterale
lo: ເຄື່ອງໝາຍການປ່ອຍສຽງຂ້າງ
zh_tw: 邊釋放標記

source: Bilabial nasal release mark
it: Segno di rilascio nasale bilabiale
lo: ເຄື່ອງໝາຍການປ່ອຍສຽງຂຶ້ນດັງຮິມສົບສອງເບື້ອງ
zh_tw: 雙唇鼻音釋放標記

source: Labiodental nasal release mark
it: Segno di rilascio nasale labiodentale
lo: ເຄື່ອງໝາຍການປ່ອຍສຽງຂຶ້ນດັງຮິມສົບລຸ່ມແຂ້ວເທິງ
zh_tw: 唇齒鼻音釋放標記

source: Alveolar nasal release mark
it: Segno di rilascio nasale alveolare
lo: ເຄື່ອງໝາຍການປ່ອຍສຽງຂຶ້ນດັງປຸ່ມເຫືອກ
zh_tw: 齒齦鼻音釋放標記

source: Palatal nasal release mark
it: Segno di rilascio nasale palatale
lo: ເຄື່ອງໝາຍການປ່ອຍສຽງຂຶ້ນດັງເພດານແຂງ
zh_tw: 硬顎鼻音釋放標記

source: Retroflex nasal release mark
it: Segno di rilascio nasale retroflesso
lo: ເຄື່ອງໝາຍການປ່ອຍສຽງຂຶ້ນດັງມ້ວນລີ້ນ
zh_tw: 捲舌鼻音釋放標記

source: Uvular nasal release mark
it: Segno di rilascio nasale uvulare
lo: ເຄື່ອງໝາຍການປ່ອຍສຽງຂຶ້ນດັງລີ້ນໄກ່
zh_tw: 小舌鼻音釋放標記

source: Labio-palatalization mark
it: Segno di labio-palatalizzazione
lo: ເຄື່ອງໝາຍລັກສະນະຮິມສົບ-ເພດານແຂງ
zh_tw: 唇顎化標記

source: Labiodentalization mark
it: Segno di labiodentalizzazione
lo: ເຄື່ອງໝາຍລັກສະນະຮິມສົບລຸ່ມແຂ້ວເທິງ
zh_tw: 唇齒化標記

source: Labialization mark
it: Segno di labializzazione
lo: ເຄື່ອງໝາຍລັກສະນະຮິມສົບ
zh_tw: 唇化標記

source: Velarization mark
it: Segno di velarizzazione
lo: ເຄື່ອງໝາຍລັກສະນະເພດານອ່ອນ
zh_tw: 軟顎化標記

source: Glottalization mark
it: Segno di glottalizzazione
lo: ເຄື່ອງໝາຍລັກສະນະເສັ້ນສຽງ
zh_tw: 聲門化標記

source: Pharyngealization mark
it: Segno di faringalizzazione
lo: ເຄື່ອງໝາຍລັກສະນະຄໍຫອຍ
zh_tw: 咽化標記

source: Combining velarization/pharyngealization mark
it: Segno di velarizzazione/faringalizzazione di combinazione
lo: ເຄື່ອງໝາຍລັກສະນະເພດານອ່ອນ/ຄໍຫອຍ
zh_tw: 結合軟顎化／咽化標記

source: Combining laryngealization mark
it: Segno di laringalizzazione di combinazione
lo: ເຄື່ອງໝາຍລັກສະນະກ່ອງສຽງ
zh_tw: 結合喉化標記

source: Combining retroflexion mark
it: Segno di retroflessione di combinazione
lo: ເຄື່ອງໝາຍລັກສະນະມ້ວນລີ້ນ
zh_tw: 結合捲舌化標記

source: Ejection mark
it: Segno di eiettiva
lo: ເຄື່ອງໝາຍສຽງດັນອອກ
zh_tw: 擠喉標記

source: Rhotacization mark
it: Segno di rotacizzazione
lo: ເຄື່ອງໝາຍລັກສະນະສຽງ r
zh_tw: r 音化標記

source: Combining dentalization mark
it: Segno di dentalizzazione di combinazione
lo: ເຄື່ອງໝາຍລັກສະນະແຂ້ວ
zh_tw: 結合齒化標記

source: Combining dentolabialization mark
it: Segno di dentolabializzazione di combinazione
lo: ເຄື່ອງໝາຍລັກສະນະແຂ້ວ-ຮິມສົບ
zh_tw: 結合齒唇化標記

source: Combining alveolarization mark
it: Segno di alveolarizzazione di combinazione
lo: ເຄື່ອງໝາຍລັກສະນະປຸ່ມເຫືອກ
zh_tw: 結合齒齦化標記

source: Combining linguolabialization mark
it: Segno di linguolabializzazione di combinazione
lo: ເຄື່ອງໝາຍລັກສະນະລີ້ນ-ຮິມສົບ
zh_tw: 結合舌唇化標記

source: Combining apicalization mark
it: Segno di apicalizzazione di combinazione
lo: ເຄື່ອງໝາຍລັກສະນະປາຍລີ້ນ
zh_tw: 結合舌尖化標記

source: Combining laminalization mark
it: Segno di laminalizzazione di combinazione
lo: ເຄື່ອງໝາຍລັກສະນະໜ້າລີ້ນ
zh_tw: 結合舌葉化標記

source: Combining centralization mark
it: Segno di centralizzazione di combinazione
lo: ເຄື່ອງໝາຍລັກສະນະເຄິ່ງກາງ
zh_tw: 結合央化標記

source: Combining mid-centralization mark
it: Segno di centralizzazione media di combinazione
lo: ເຄື່ອງໝາຍລັກສະນະກາງ-ເຄິ່ງກາງ
zh_tw: 結合中央化標記

source: Combining nasalization mark
it: Segno di nasalizzazione di combinazione
lo: ເຄື່ອງໝາຍລັກສະນະຂຶ້ນດັງ
zh_tw: 結合鼻化標記

source: Combining nasalization mark below
it: Segno di nasalizzazione di combinazione inferiore
lo: ເຄື່ອງໝາຍລັກສະນະຂຶ້ນດັງດ້ານລຸ່ມ
zh_tw: 結合鼻化標記（下）

source: Combining denasalization mark
it: Segno di denasalizzazione di combinazione
lo: ເຄື່ອງໝາຍລັກສະນະຫຼຸດສຽງດັງ
zh_tw: 結合去鼻化標記

source: Combining nasal friction mark
it: Segno di frizione nasale di combinazione
lo: ເຄື່ອງໝາຍສຽງສຽດແຊກຂຶ້ນດັງ
zh_tw: 結合鼻擦音標記

source: Combining velopharyngeal friction mark
it: Segno di frizione velofaringea di combinazione
lo: ເຄື່ອງໝາຍສຽງສຽດແຊກເພດານອ່ອນ-ຄໍຫອຍ
zh_tw: 結合顎咽擦音標記

source: Combining voiced mark
it: Segno di sonoro di combinazione
lo: ເຄື່ອງໝາຍສຽງກ້ອງ
zh_tw: 結合濁音標記

source: Combining voiceless mark
it: Segno di sordo di combinazione
lo: ເຄື່ອງໝາຍສຽງບໍ່ກ້ອງ
zh_tw: 結合清音標記

source: Combining voiceless mark above
it: Segno di sordo di combinazione superiore
lo: ເຄື່ອງໝາຍສຽງບໍ່ກ້ອງດ້ານເທິງ
zh_tw: 結合清音標記（上）

source: Pre-voicing/post-voicing mark
it: Segno di pre-sonorizzazione/post-sonorizzazione
lo: ເຄື່ອງໝາຍສຽງກ້ອງກ່ອນ/ຫຼັງ
zh_tw: 前濁化／後濁化標記

source: Combining breathy voice mark
it: Segno di voce soffiata di combinazione
lo: ເຄື່ອງໝາຍສຽງລົມແຊກ
zh_tw: 結合氣聲標記

source: Combining unreleased stop mark
it: Segno di occlusiva non rilasciata di combinazione
lo: ເຄື່ອງໝາຍສຽງຢຸດບໍ່ປ່ອຍ
zh_tw: 結合無釋放塞音標記

source: Combining more rounded mark
it: Segno di più arrotondato di combinazione
lo: ເຄື່ອງໝາຍສຽງມົນຫຼາຍຂຶ້ນ
zh_tw: 結合較圓唇標記

source: Combining less rounded mark
it: Segno di meno arrotondato di combinazione
lo: ເຄື່ອງໝາຍສຽງມົນໜ້ອຍລົງ
zh_tw: 結合較不圓唇標記

source: Combining labial spreading mark
it: Segno di distensione labiale di combinazione
lo: ເຄື່ອງໝາຍຮິມສົບເປີດກວ້າງ
zh_tw: 結合展唇標記

source: Combining syllabic mark
it: Segno di sillabico di combinazione
lo: ເຄື່ອງໝາຍຄວາມເປັນພະຍາງ
zh_tw: 結合音節性標記

source: Combining syllabic mark above
it: Segno di sillabico di combinazione superiore
lo: ເຄື່ອງໝາຍຄວາມເປັນພະຍາງດ້ານເທິງ
zh_tw: 結合音節性標記（上）

source: Combining non-syllabic mark
it: Segno di non sillabico di combinazione
lo: ເຄື່ອງໝາຍບໍ່ເປັນພະຍາງ
zh_tw: 結合非音節性標記

source: Combining non-syllabic mark above
it: Segno di non sillabico di combinazione superiore
lo: ເຄື່ອງໝາຍບໍ່ເປັນພະຍາງດ້ານເທິງ
zh_tw: 結合非音節性標記（上）

source: Combining top tone mark
it: Segno di tono extra-alto di combinazione
lo: ເຄື່ອງໝາຍວັນນະຍຸດລະດັບສູງສຸດ
zh_tw: 結合頂聲調標記

source: Combining high tone mark
it: Segno di tono alto di combinazione
lo: ເຄື່ອງໝາຍວັນນະຍຸດສຽງສູງ
zh_tw: 結合高聲調標記

source: Combining mid tone mark
it: Segno di tono medio di combinazione
lo: ເຄື່ອງໝາຍວັນນະຍຸດສຽງກາງ
zh_tw: 結合中聲調標記

source: Combining low tone mark
it: Segno di tono basso di combinazione
lo: ເຄື່ອງໝາຍວັນນະຍຸດສຽງຕ່ຳ
zh_tw: 結合低聲調標記

source: Combining bottom tone mark
it: Segno di tono extra-basso di combinazione
lo: ເຄື່ອງໝາຍວັນນະຍຸດລະດັບຕ່ຳສຸດ
zh_tw: 結合底聲調標記

source: Combining falling tone mark
it: Segno di tono discendente di combinazione
lo: ເຄື່ອງໝາຍວັນນະຍຸດສຽງຕົກ
zh_tw: 結合降聲調標記

source: Combining high falling tone mark
it: Segno di tono alto discendente di combinazione
lo: ເຄື່ອງໝາຍວັນນະຍຸດສຽງສູງຕົກ
zh_tw: 結合高降聲調標記

source: Combining low falling tone mark
it: Segno di tono basso discendente di combinazione
lo: ເຄື່ອງໝາຍວັນນະຍຸດສຽງຕ່ຳຕົກ
zh_tw: 結合低降聲調標記

source: Combining rising tone mark
it: Segno di tono ascendente di combinazione
lo: ເຄື່ອງໝາຍວັນນະຍຸດສຽງຂຶ້ນ
zh_tw: 結合升聲調標記

source: Combining high rising tone mark
it: Segno di tono alto ascendente di combinazione
lo: ເຄື່ອງໝາຍວັນນະຍຸດສຽງສູງຂຶ້ນ
zh_tw: 結合高升聲調標記

source: Combining low rising tone mark
it: Segno di tono basso ascendente di combinazione
lo: ເຄື່ອງໝາຍວັນນະຍຸດສຽງຕ່ຳຂຶ້ນ
zh_tw: 結合低升聲調標記

source: Combining dipping tone mark
it: Segno di tono discendente-ascendente di combinazione
lo: ເຄື່ອງໝາຍວັນນະຍຸດສຽງລົງແລ້ວຂຶ້ນ
zh_tw: 結合降升聲調標記

source: Combining peaking tone mark
it: Segno di tono ascendente-discendente di combinazione
lo: ເຄື່ອງໝາຍວັນນະຍຸດສຽງຂຶ້ນແລ້ວລົງ
zh_tw: 結合升降聲調標記

source: Top tone letter
it: Lettera di tono extra-alto
lo: ຕົວອັກສອນວັນນະຍຸດລະດັບສູງສຸດ
zh_tw: 頂聲調字元

source: High tone letter
it: Lettera di tono alto
lo: ຕົວອັກສອນວັນນະຍຸດສຽງສູງ
zh_tw: 高聲調字元

source: Mid tone letter
it: Lettera di tono medio
lo: ຕົວອັກສອນວັນນະຍຸດສຽງກາງ
zh_tw: 中聲調字元

source: Low tone letter
it: Lettera di tono basso
lo: ຕົວອັກສອນວັນນະຍຸດສຽງຕ່ຳ
zh_tw: 低聲調字元

source: Bottom tone letter
it: Lettera di tono extra-basso
lo: ຕົວອັກສອນວັນນະຍຸດລະດັບຕ່ຳສຸດ
zh_tw: 底聲調字元

source: Falling tone digraph
it: Digramma di tono discendente
lo: ວັນນະຍຸດສຽງຕົກແບບສອງຕົວອັກສອນ
zh_tw: 降聲調雙字元

source: High falling tone digraph
it: Digramma di tono alto discendente
lo: ວັນນະຍຸດສຽງສູງຕົກແບບສອງຕົວອັກສອນ
zh_tw: 高降聲調雙字元

source: Rising tone digraph
it: Digramma di tono ascendente
lo: ວັນນະຍຸດສຽງຂຶ້ນແບບສອງຕົວອັກສອນ
zh_tw: 升聲調雙字元

source: High rising tone digraph
it: Digramma di tono alto ascendente
lo: ວັນນະຍຸດສຽງສູງຂຶ້ນແບບສອງຕົວອັກສອນ
zh_tw: 高升聲調雙字元

source: Low rising tone digraph
it: Digramma di tono basso ascendente
lo: ວັນນະຍຸດສຽງຕ່ຳຂຶ້ນແບບສອງຕົວອັກສອນ
zh_tw: 低升聲調雙字元

source: Dipping tone trigraph
it: Trigramma di tono discendente-ascendente
lo: ວັນນະຍຸດສຽງລົງແລ້ວຂຶ້ນແບບສາມຕົວອັກສອນ
zh_tw: 降升聲調三字元

source: Peaking tone trigraph
it: Trigramma di tono ascendente-discendente
lo: ວັນນະຍຸດສຽງຂຶ້ນແລ້ວລົງແບບສາມຕົວອັກສອນ
zh_tw: 升降聲調三字元

source: Upstep mark
it: Segno di upstep
lo: ເຄື່ອງໝາຍຂະຫຍາຍສຽງຂຶ້ນ
zh_tw: 升階標記

source: Downstep mark
it: Segno di downstep
lo: ເຄື່ອງໝາຍລຸດສຽງລົງ
zh_tw: 降階標記

source: Minor break
it: Pausa minore
lo: ການຢຸດພັກຍ່ອຍ
zh_tw: 次要停頓

source: Major break
it: Pausa maggiore
lo: ການຢຸດພັກຫຼັກ
zh_tw: 主要停頓

source: Rising intonation mark
it: Segno di intonazione ascendente
lo: ເຄື່ອງໝາຍທຳນອງສຽງຂຶ້ນ
zh_tw: 升語調標記

source: Falling intonation mark
it: Segno di intonazione discendente
lo: ເຄື່ອງໝາຍທຳນອງສຽງຕົກ
zh_tw: 降語調標記

source: Advanced articulation mark
it: Segno di articolazione avanzata
lo: ເຄື່ອງໝາຍການອອກສຽງເລື່ອນໄປທາງໜ້າ
zh_tw: 前移調音標記

source: Retracted articulation mark
it: Segno di articolazione arretrata
lo: ເຄື່ອງໝາຍການອອກສຽງເລື່ອນໄປທາງຫຼັງ
zh_tw: 後縮調音標記

source: Combining advanced articulation mark
it: Segno di articolazione avanzata di combinazione
lo: ເຄື່ອງໝາຍປະສົມການອອກສຽງເລື່ອນໄປທາງໜ້າ
zh_tw: 結合前移調音標記

source: Combining retracted articulation mark
it: Segno di articolazione arretrata di combinazione
lo: ເຄື່ອງໝາຍປະສົມການອອກສຽງເລື່ອນໄປທາງຫຼັງ
zh_tw: 結合後縮調音標記

source: Raised sound mark
it: Segno di suono innalzato
lo: ເຄື່ອງໝາຍຍົກສຽງສູງຂຶ້ນ
zh_tw: 提高音標記

source: Lowered sound mark
it: Segno di suono abbassato
lo: ເຄື່ອງໝາຍລຸດສຽງຕ່ຳລົງ
zh_tw: 降低音標記

source: Combining raised sound mark
it: Segno di suono innalzato di combinazione
lo: ເຄື່ອງໝາຍປະສົມການຍົກສຽງສູງຂຶ້ນ
zh_tw: 結合提高音標記

source: Combining lowered sound mark
it: Segno di suono abbassato di combinazione
lo: ເຄື່ອງໝາຍປະສົມການລຸດສຽງຕ່ຳລົງ
zh_tw: 結合降低音標記

source: Combining tongue root advancement mark
it: Segno di avanzamento della radice della lingua di combinazione
lo: ເຄື່ອງໝາຍປະສົມການເລື່ອນກົກລີ້ນໄປທາງໜ້າ
zh_tw: 結合舌根前移標記

source: Combining tongue root retraction mark
it: Segno di arretramento della radice della lingua di combinazione
lo: ເຄື່ອງໝາຍປະສົມການເລື່ອນກົກລີ້ນໄປທາງຫຼັງ
zh_tw: 結合舌根後縮標記

source: Combining strong articulation mark
it: Segno di articolazione forte di combinazione
lo: ເຄື່ອງໝາຍປະສົມການອອກສຽງແຮງ
zh_tw: 結合強調音標記

source: Combining weak articulation mark
it: Segno di articolazione debole di combinazione
lo: ເຄື່ອງໝາຍປະສົມການອອກສຽງເບົາ
zh_tw: 結合弱調音標記

source: Combining whistled articulation mark
it: Segno di articolazione fischiata di combinazione
lo: ເຄື່ອງໝາຍປະສົມການອອກສຽງຜິວປາກ
zh_tw: 結合口哨調音標記

source: Combining sliding articulation mark
it: Segno di articolazione scivolata di combinazione
lo: ເຄື່ອງໝາຍປະສົມການອອກສຽງລາກ
zh_tw: 結合滑動調音標記

source: Egression mark
it: Segno di egressione
lo: ເຄື່ອງໝາຍລົມອອກ
zh_tw: 呼氣標記

source: Ingression mark
it: Segno di ingresione
lo: ເຄື່ອງໝາຍລົມເຂົ້າ
zh_tw: 吸氣標記

source: Combining ligature tie
it: Legatura di combinazione superiore
lo: ເຄື່ອງໝາຍເຊື່ອມສຽງ
zh_tw: 結合連字線

source: Combining ligature undertie
it: Legatura di combinazione inferiore
lo: ເຄື່ອງໝາຍເຊື່ອມສຽງດ້ານລຸ່ມ
zh_tw: 結合連字下線

source: Elongation mark
it: Segno di allungamento
lo: ເຄື່ອງໝາຍລາກສຽງຍາວ
zh_tw: 延長標記

source: Weak elongation mark
it: Segno di allungamento debole
lo: ເຄື່ອງໝາຍລາກສຽງຍາວເຄິ່ງໜຶ່ງ
zh_tw: 弱延長標記

source: Combining extra-short duration mark
it: Segno di durata extra-breve di combinazione
lo: ເຄື່ອງໝາຍປະສົມສຽງສັ້ນພິເສດ
zh_tw: 結合超短時長標記

source: Liaison mark
it: Segno di liaison
lo: ເຄື່ອງໝາຍການເຊື່ອມຄຳ
zh_tw: 連音標記

source: Stress mark
it: Segno di accento
lo: ເຄື່ອງໝາຍເນັ້ນສຽງ
zh_tw: 重音標記

source: Weak stress mark
it: Segno di accento secondario
lo: ເຄື່ອງໝາຍເນັ້ນສຽງຮອງ
zh_tw: 弱重音標記

source: Syllable break
it: Divisione sillabica
lo: ການແບ່ງພະຍາງ
zh_tw: 音節分隔

source: Opening orthographic bracket
it: Parentesi ortografica aperta
lo: ວົງເລັບເປີດສຳລັບການຂຽນ
zh_tw: 左拼字括號

source: Closing orthographic bracket
it: Parentesi ortografica chiusa
lo: ວົງເລັບປິດສຳລັບການຂຽນ
zh_tw: 右拼字括號

source: Japanese
it: Giapponese
lo: ພາສາຍີ່ປຸ່ນ
zh_tw: 日文

source: Hiragana
lo: ຮິຣະງະນະ
zh_tw: 平假名

source: Katakana
lo: ຄະຕະກະນະ
zh_tw: 片假名

source: Radicals
it: Radicali
lo: ໝວດຄຳ
zh_tw: 部首

source: CJK Radicals Supplement
it: Supplemento radicali CJK
lo: ສ່ວນເສີມໝວດຄຳ CJK
zh_tw: 中日韓部首補充

source: Keyboard
it: Tastiera
lo: ແປ້ນພິມ
zh_tw: 鍵盤

source: Function Key
it: Tasto funzione
lo: ປຸ່ມຟັງຊັນ
zh_tw: 功能鍵

source: Key Pad
it: Tastierino numerico
lo: ແປ້ນຕົວເລກ
zh_tw: 鍵盤區

source: Latin-1 Supplement
it: Supplemento Latin-1
lo: ສ່ວນເສີມລາຕິນ-1
zh_tw: 拉丁字-1 補充

source: Latin Extended-A
it: Latino esteso-A
lo: ລາຕິນຂະຫຍາຍ-A
zh_tw: 拉丁字擴充-A

source: Old and Middle English
it: Inglese antico e medio
lo: ພາສາອັງກິດບູຮານ ແລະ ຍຸກກາງ
zh_tw: 古英文與中古英文

source: Runes (Unicode Block)
it: Rune (blocco Unicode)
lo: ຣູນ (ບຼັອກ Unicode)
zh_tw: 盧恩字母（Unicode 區塊）

source: Runes (Elder Fuþark)
it: Rune (Fuþark antico)
lo: ຣູນ (Elder Fuþark)
zh_tw: 盧恩字母（古弗薩克）

source: Runes (Younger Fuþark)
it: Rune (Fuþark recente)
lo: ຣູນ (Younger Fuþark)
zh_tw: 盧恩字母（新弗薩克）

source: Runes (Fuþorc)
it: Rune (Fuþorc)
lo: ຣູນ (Fuþorc)
zh_tw: 盧恩字母（弗托克）

source: Shavian
it: Shaviano
lo: ເຊວຽນ
zh_tw: 蕭伯納字母

source: Chat
lo: ສົນທະນາ
zh_tw: 聊天

source: Emoji
lo: ອີໂມຈິ
zh_tw: 繪文字

source: Rain
it: Pioggia
lo: ຝົນຕົກ
zh_tw: 雨

source: Comet
it: Cometa
lo: ດາວຫາງ
zh_tw: 彗星

source: Cross
it: Croce
lo: ໄມ້ກາງແຂນ
zh_tw: 十字

source: Solar
it: Solare
lo: ລະບົບສຸລິຍະ
zh_tw: 太陽

source: Mercury
it: Mercurio
lo: ດາວພຸດ
zh_tw: 水星

source: Venus
it: Venere
lo: ດາວສຸກ
zh_tw: 金星

source: Earth
it: Terra
lo: ໂລກ
zh_tw: 地球

source: Mars
it: Marte
lo: ດາວອັງຄານ
zh_tw: 火星

source: Jupiter
it: Giove
lo: ດາວພະຫັດ
zh_tw: 木星

source: Saturn
it: Saturno
lo: ດາວເສົາ
zh_tw: 土星

source: Uranus
it: Urano
lo: ດາວມະລຶດຕະຍູ
zh_tw: 天王星

source: Neptune
it: Nettuno
lo: ດາວເກດ
zh_tw: 海王星

source: Pluto
it: Plutone
lo: ດາວພລູໂຕ
zh_tw: 冥王星

source: Aries
it: Ariete
lo: ລາສີເມດ
zh_tw: 牡羊座

source: Taurus
it: Toro
lo: ລາສີພຶດສົບ
zh_tw: 金牛座

source: Gemini
it: Gemelli
lo: ລາສີເມຖຸນ
zh_tw: 雙子座

source: Cancer
it: Cancro
lo: ລາສີກໍລະກົດ
zh_tw: 巨蟹座

source: Leo
it: Leone
lo: ລາສີສິງ
zh_tw: 獅子座

source: Virgo
it: Vergine
lo: ລາສີກັນ
zh_tw: 處女座

source: Libra
it: Bilancia
lo: ລາສີຕຸນ
zh_tw: 天秤座

source: Scorpius
it: Scorpione
lo: ລາສີພິຈິກ
zh_tw: 天蠍座

source: Sagittarius
it: Sagittario
lo: ລາສີທະນູ
zh_tw: 射手座

source: Capricorn
it: Capricorno
lo: ລາສີມັງກອນ
zh_tw: 摩羯座

source: Aquarius
it: Acquario
lo: ລາສີກຸມ
zh_tw: 水瓶座

source: Pisces
it: Pesci
lo: ລາສີມີນ
zh_tw: 雙魚座

source: Dice 1
it: Dado 1
lo: ລູກເຕົ໋າ 1
zh_tw: 骰子 1

source: Dice 2
it: Dado 2
lo: ລູກເຕົ໋າ 2
zh_tw: 骰子 2

source: Dice 3
it: Dado 3
lo: ລູກເຕົ໋າ 3
zh_tw: 骰子 3

source: Dice 4
it: Dado 4
lo: ລູກເຕົ໋າ 4
zh_tw: 骰子 4

source: Dice 5
it: Dado 5
lo: ລູກເຕົ໋າ 5
zh_tw: 骰子 5

source: Dice 6
it: Dado 6
lo: ລູກເຕົ໋າ 6
zh_tw: 骰子 6

source: Anchor
it: Ancora
lo: ສະໝໍເຮືອ
zh_tw: 錨

source: Sword
it: Spada
lo: ດາບ
zh_tw: 劍

source: Scales
it: Bilance
lo: ຊິງຊັ່ງ
zh_tw: 天秤

source: Conversation
it: Conversazione
lo: ການສົນທະນາ
zh_tw: 對話

source: Warning
it: Avviso
lo: ຄຳເຕືອນ
zh_tw: 警告

source: Thunder
it: Tuono
lo: ຟ້າຜ່າ
zh_tw: 雷

source: Coffin
it: Bara
lo: ໂລງສົບ
zh_tw: 棺材

source: Gender
it: Genere
lo: ເພດ
zh_tw: 性別

source: Soccer
it: Calcio
lo: ບານເຕະ
zh_tw: 足球

source: Baseball
lo: ເບສບອນ
zh_tw: 棒球

source: Snowman
it: Pupazzo di neve
lo: ຕຸກກະຕາຫິມະ
zh_tw: 雪人

source: Shogi
lo: ໂຊງິ
zh_tw: 將棋

source: Shoji
lo: ໂຊຈິ
zh_tw: 將棋棋子

source: Maintenance
it: Manutenzione
lo: ການບຳລຸງຮັກສາ
zh_tw: 施工

source: Roadblock
it: Blocco stradale
lo: ປິດຖະໜົນ
zh_tw: 路障

source: No entry
it: Divieto d'accesso
lo: ຫ້າມເຂົ້າ
zh_tw: 禁止進入

source: Truck
it: Camion
lo: ລົດບັນທຸກ
zh_tw: 卡車

source: Torii
lo: ໂທຣິອິ
zh_tw: 鳥居

source: Church
it: Chiesa
lo: ໂບດ
zh_tw: 教堂

source: Castle
it: Castello
lo: ປາສາດ
zh_tw: 城堡

source: Historic site
it: Sito storico
lo: ສະຖານທີ່ປະຫວັດສາດ
zh_tw: 古蹟

source: Power station
it: Centrale elettrica
lo: ສະຖານີໄຟຟ້າ
zh_tw: 發電站

source: Lighthouse
it: Faro
lo: ປະພາຄານ
zh_tw: 燈塔

source: Mountain
it: Montagna
lo: ພູເຂົາ
zh_tw: 山

source: Beach
it: Spiaggia
lo: ຫາດຊາຍ
zh_tw: 海灘

source: Park
it: Parco
lo: ສວນສາທາລະນະ
zh_tw: 公園

source: Ferry
it: Traghetto
lo: ເຮືອບັກ
zh_tw: 渡輪

source: Sailboat
it: Barca a vela
lo: ເຮືອໃບ
zh_tw: 帆船

source: Ice rink
it: Pista di ghiaccio
lo: ລານສະເກັດນ້ຳແຂງ
zh_tw: 溜冰場

source: Scissors
it: Forbici
lo: ມີດຕັດ
zh_tw: 剪刀

source: Airplane
it: Aereo
lo: ຍົນ
zh_tw: 飛機

source: Clenched Fist
it: Pugno chiuso
lo: ກຳປັ້ນ
zh_tw: 緊握拳頭

source: Hand
it: Mano
lo: ມື
zh_tw: 手

source: V Sign
it: Segno di vittoria
lo: ສູ້ໆ (ສັນຍາລັກໂຕ V)
zh_tw: V 手勢

source: Writing
it: Scrittura
lo: ກຳລັງຂຽນ
zh_tw: 書寫

source: Pencil
it: Matita
lo: ສໍດຳ
zh_tw: 鉛筆

source: Pen
it: Penna
lo: ບິກ
zh_tw: 筆

source: Star
it: Stella
lo: ດາວ
zh_tw: 星星

source: Typhoon
it: Tifone
lo: ພາຍຸໄຕ້ຝຸ່ນ
zh_tw: 颱風

source: Fog
it: Nebbia
lo: ໝອກ
zh_tw: 霧

source: Umbrella
it: Ombrello
lo: ຄັນຮົ່ມ
zh_tw: 傘

source: Night sky
it: Cielo notturno
lo: ທ້ອງຟ້າກາງຄືນ
zh_tw: 夜空

source: Sunrise
it: Alba
lo: ຕາເວັນຂຶ້ນ
zh_tw: 日出

source: Sunset
it: Tramonto
lo: ຕາເວັນຕົກ
zh_tw: 日落

source: Bridge
it: Ponte
lo: ຂົວ
zh_tw: 橋

source: Wave
it: Onda
lo: ຄື້ນ
zh_tw: 波浪

source: New Moon
it: Luna nuova
lo: ເດືອນດັບ
zh_tw: 新月

source: Crescent Moon
it: Luna crescente
lo: ເດືອນສ້ຽວ
zh_tw: 眉月

source: Quarter Moon
it: Quarto di luna
lo: ເດືອນເຄິ່ງດວງ
zh_tw: 弦月

source: Gibbous Moon
it: Luna gibbosa
lo: ເດືອນຂ້ອນດວງ
zh_tw: 凸月

source: Full Moon
it: Luna piena
lo: ເດືອນເພັງ
zh_tw: 滿月

source: Moon
it: Luna
lo: ດວງຈັນ
zh_tw: 月亮

source: Sun
it: Sole
lo: ຕາເວັນ
zh_tw: 太陽

source: Cloud
it: Nuvola
lo: ເມກ
zh_tw: 雲

source: Palm
it: Palma
lo: ຕົ້ນປາມ
zh_tw: 棕櫚樹

source: Hot Pepper
it: Peperoncino
lo: ໝາກເຜັດ
zh_tw: 辣椒

source: Flower
it: Fiore
lo: ດອກໄມ້
zh_tw: 花

source: Tulip
it: Tulipano
lo: ດອກທິວລິບ
zh_tw: 鬱金香

source: Cherry
it: Ciliegia
lo: ເຊີຣີ
zh_tw: 櫻花

source: Rose
it: Rosa
lo: ດອກກຸຫຼາບ
zh_tw: 玫瑰

source: Hibiscus
it: Ibisco
lo: ດອກຊະບາ
zh_tw: 扶桑花

source: Sunflower
it: Girasole
lo: ດອກຕາເວັນ
zh_tw: 向日葵

source: Blossom
it: Bocciolo
lo: ດອກໄມ້ບານ
zh_tw: 花朵

source: Clover
it: Trifoglio
lo: ໃບໂຄເວີ
zh_tw: 幸運草

source: Maple
it: Acero
lo: ໃບເມເປິລ
zh_tw: 楓葉

source: Fallen Leaf
it: Foglia caduta
lo: ໃບໄມ້ຫຼົ່ນ
zh_tw: 落葉

source: Leaf
it: Foglia
lo: ໃບໄມ້
zh_tw: 葉子

source: Mushroom
it: Fungo
lo: ເຫັດ
zh_tw: 蘑菇

source: Tomato
it: Pomodoro
lo: ໝາກເລັ່ນ
zh_tw: 番茄

source: Eggplant
it: Melanzana
lo: ໝາກເຂືອ
zh_tw: 茄子

source: Grape
it: Uva
lo: ໝາກອະງຸ່ນ
zh_tw: 葡萄

source: Melon
it: Melone
lo: ໝາກແຕງ
zh_tw: 甜瓜

source: Watermelon
it: Anguria
lo: ໝາກໂມ
zh_tw: 西瓜

source: Tangerine
it: Mandarino
lo: ໝາກກ້ຽງ
zh_tw: 橘子

source: Lemon
it: Limone
lo: ໝາກນາວ
zh_tw: 檸檬

source: Banana
lo: ໝາກກ້ວຍ
zh_tw: 香蕉

source: Pineapple
it: Ananas
lo: ໝາກນັດ
zh_tw: 鳳梨

source: Apple
it: Mela
lo: ໝາກແອັບເປິ້ນ
zh_tw: 蘋果

source: Pear
it: Pera
lo: ໝາກແພ
zh_tw: 梨子

source: Peach
it: Pesca
lo: ໝາກພີຊ
zh_tw: 桃子

source: Strawberry
it: Fragola
lo: ສະຕໍເບີຣີ
zh_tw: 草莓

source: Hamburger
lo: ແຮມເບີເກີ
zh_tw: 漢堡

source: Pizza
lo: ພິດຊາ
zh_tw: 披薩

source: Meat
it: Carne
lo: ຊີ້ນ
zh_tw: 肉

source: Poultry
it: Pollame
lo: ຊີ້ນສັດປີກ
zh_tw: 禽肉

source: Rice Cracker
it: Cracker di riso
lo: ເຂົ້າໜົມເຂົ້າກຽບ
zh_tw: 仙貝

source: Rice Ball
it: Polpetta di riso
lo: ເຂົ້າປັ້ນ
zh_tw: 飯糰

source: Rice
it: Riso
lo: ເຂົ້າ
zh_tw: 米飯

source: Curry
lo: ແກງກະຫຼີ່
zh_tw: 咖哩

source: Ramen
lo: ຣາເມັງ
zh_tw: 拉麵

source: Spaghetti
lo: ສະປາເກັດຕີ
zh_tw: 義大利麵

source: Bread
it: Pane
lo: ເຂົ້າຈີ່
zh_tw: 麵包

source: Fried Potato
it: Patatine fritte
lo: ມັນຝະລັ່ງຈືນ
zh_tw: 薯條

source: Roasted Sweet Potato
it: Patata dolce arrosto
lo: ມັນດ້າງຈີ່
zh_tw: 烤蕃薯

source: Dango
lo: ດັງໂງະ
zh_tw: 糰子

source: Oden
lo: ໂອເດັງ
zh_tw: 關東煮

source: Sushi
lo: ຊູຊິ
zh_tw: 壽司

source: Fried Shrimp
it: Gambero fritto
lo: ກຸ້ງຊຸບແປ້ງທອດ
zh_tw: 炸蝦

source: Fish Cake
it: Torta di pesce
lo: ລູກຊີ້ນປາ
zh_tw: 魚板

source: Soft Ice Cream
it: Gelato soft
lo: ຊອຟກະແລັມ
zh_tw: 霜淇淋

source: Shaved Ice
it: Granita
lo: ນ້ຳກ້ອນໃສ
zh_tw: 刨冰

source: Ice Cream
it: Gelato
lo: ກະແລັມ
zh_tw: 冰淇淋

source: Doughnut
it: Ciambella
lo: ໂດນັດ
zh_tw: 甜甜圈

source: Cookie
it: Biscotto
lo: ຄຸກກີ້
zh_tw: 餅乾

source: Chocolate
it: Cioccolato
lo: ຊັອກໂກແລັດ
zh_tw: 巧克力

source: Candy
it: Caramella
lo: ເຂົ້າໜົມອົມ
zh_tw: 糖果

source: Custard
it: Crema pasticcera
lo: ຄັສຕາດ
zh_tw: 卡士達醬

source: Honey
it: Miele
lo: ນ້ຳເຜິ້ງ
zh_tw: 蜂蜜

source: Shortcake
lo: ຊອດເຄັກ
zh_tw: 草莓蛋糕

source: Bento
lo: ເບັນໂຕະ
zh_tw: 便當

source: Pot of Food
it: Pentola di cibo
lo: ໝໍ້ອາຫານ
zh_tw: 火鍋

source: Cooking
it: Cucina
lo: ແຕ່ງກິນ
zh_tw: 烹飪

source: Meal
it: Pasto
lo: ຄາບເຂົ້າ
zh_tw: 餐點

source: Cup
it: Tazza
lo: ຈອກ
zh_tw: 杯子

source: Sake
lo: ສາເກ
zh_tw: 清酒

source: Wine
it: Vino
lo: ວາຍ
zh_tw: 紅酒

source: Cocktail
lo: ຄັອກເທວ
zh_tw: 雞尾酒

source: Drink
it: Bevanda
lo: ເຄື່ອງດື່ມ
zh_tw: 飲料

source: Beer
it: Birra
lo: ເບຍ
zh_tw: 啤酒

source: Cheers
it: Brindisi
lo: ຕຳຈອກ
zh_tw: 乾杯

source: Baby Bottle
it: Biberon
lo: ຕຸກນ້ຳນົມ
zh_tw: 奶瓶

source: Ribbon
it: Nastro
lo: ໂບ
zh_tw: 緞帶

source: Present
it: Regalo
lo: ຂອງຂວັນ
zh_tw: 禮物

source: Cake
it: Torta
lo: ເຄັກ
zh_tw: 蛋糕

source: Hallowe'en
lo: ຮາໂລວີນ
zh_tw: 萬聖節

source: Christmas
it: Natale
lo: ຄຣິດສະມາດ
zh_tw: 聖誕節

source: Piano
it: Pianoforte
lo: ເປຍໂນ
zh_tw: 鋼琴

source: Microphone
it: Microfono
lo: ໄມໂຄຣໂຟນ
zh_tw: 麥克風

source: Headphone
it: Cuffie
lo: ຫູຟັງ
zh_tw: 耳機

source: Hat
it: Cappello
lo: ໝວກ
zh_tw: 帽子

source: Musical Note
it: Nota musicale
lo: ໂນດດົນຕີ
zh_tw: 音符

source: Saxophone
it: Sassofono
lo: ແຊັກໂຊໂຟນ
zh_tw: 薩克斯風

source: Guitar
it: Chitarra
lo: ກີຕາ
zh_tw: 吉他

source: Trumpet
it: Tromba
lo: ທຣຳເປັດ
zh_tw: 小號

source: Violin
it: Violino
lo: ໄວໂອລິນ
zh_tw: 小提琴

source: Musical Score
it: Spartito
lo: ໂນດເພງ
zh_tw: 樂譜

source: Tennis
lo: ເທັນນິດ
zh_tw: 網球

source: Ski
it: Sci
lo: ສະກີ
zh_tw: 滑雪

source: Basketball
it: Basket
lo: ບານບ້ວງ
zh_tw: 籃球

source: Flag
it: Bandiera
lo: ທຸງ
zh_tw: 旗幟

source: Show Board
it: Insegna
lo: ກະດານໂຊ
zh_tw: 滑雪板

source: Running
it: Corsa
lo: ແລ່ນ
zh_tw: 跑步

source: Surfer
it: Surfista
lo: ໂຕ້ຄື້ນ
zh_tw: 衝浪

source: Medal
it: Medaglia
lo: ຫຼຽນລາງວັນ
zh_tw: 獎牌

source: Trophy
it: Trofeo
lo: ຂັນລາງວັນ
zh_tw: 獎盃

source: Horse Racing
it: Corsa dei cavalli
lo: ແຂ່ງມ້າ
zh_tw: 賽馬

source: American Football
it: Football americano
lo: ອາເມຣິກັນຟຸດບອນ
zh_tw: 美式足球

source: Rugby
lo: ຣັກບີ້
zh_tw: 橄欖球

source: Swimmer
it: Nuotatore
lo: ລອຍນ້ຳ
zh_tw: 游泳

source: Weight Lifting
it: Sollevamento pesi
lo: ຍົກນ້ຳໜັກ
zh_tw: 舉重

source: Golf
lo: ກ໊ອຟ
zh_tw: 高爾夫
