Repository: weblate/input-pad
Catalog: po/*.po
Languages: it, lo, zh_tw

source: Alphabets
it: Alfabeti
lo: ຕົວອັກສອນ
zh_tw: 字母

source: Symbols
it: Simboli
lo: ສັນຍາລັກ
zh_tw: 符號

source: Currency
it: Valuta
lo: ສະກຸນເງິນ
zh_tw: 貨幣

source: Letterlike
it: Simboli di tipo lettera
lo: ຄ້າຍຄືຕົວອັກສອນ
zh_tw: 類字母

source: Miscellaneous
it: Varie
lo: ອື່ນໆ
zh_tw: 雜項

source: Dingbats
it: Dingbat
lo: ສັນຍາລັກຮູບພາບ (Dingbats)
zh_tw: 裝飾符號

source: Super and Sub
it: Apici e pedici
lo: ຕົວຍົກ ແລະ ຕົວຫ້ອຍ
zh_tw: 上標與下標

source: Bold
it: Grassetto
lo: ຕົວເຂັ້ມ
zh_tw: 粗體

source: Italic
it: Corsivo
lo: ຕົວອຽງ
zh_tw: 斜體

source: Script
lo: ຕົວຂຽນ
zh_tw: 草書體

source: Double Struck
lo: ຕົວຂີດທັບສອງເສັ້ນ
zh_tw: 雙線體

source: All
it: Tutti
lo: ທັງໝົດ
zh_tw: 全部

source: Numbers
it: Numeri
lo: ຕົວເລກ
zh_tw: 數字

source: Roman
it: Romani
lo: ໂຣມັນ
zh_tw: 羅馬數字

source: Enclosed
it: Racchiusi
lo: ໃນວົງລ້ອມ
zh_tw: 圈框字元

source: Fraction
it: Frazioni
lo: ເລກສ່ວນ
zh_tw: 分數

source: Technical
it: Tecnici
lo: ເຕັກນິກ
zh_tw: 技術

source: Unit
it: Unità
lo: ຫົວໜ່ວຍ
zh_tw: 單位

source: Mathematical
it: Matematici
lo: ຄະນິດສາດ
zh_tw: 數學

source: Controls
it: Controlli
lo: ການຄວບຄຸມ
zh_tw: 控制

source: OCR
zh_tw: 光學字元辨識

source: Graphics
it: Grafica
lo: ກຣາຟິກ
zh_tw: 圖形

source: Arrow
it: Frecce
lo: ລູກສອນ
zh_tw: 箭頭

source: Box Drawing
it: Cornici
lo: ແຕ້ມກ່ອງ
zh_tw: 方塊繪製

source: Block
it: Blocco
lo: ບຼັອກ
zh_tw: 方塊

source: Geometric
it: Geometrici
lo: ເລຂາຄະນິດ
zh_tw: 幾何

source: Braille
lo: ອັກສອນເບຼວ
zh_tw: 點字

source: Punctuations
it: Punteggiatura
lo: ເຄື່ອງໝາຍວັກຕອນ
zh_tw: 標點

source: General
it: Generale
lo: ທົ່ວໄປ
zh_tw: 一般

source: CJK
zh_tw: 中日韓

source: CJK Compatibility
it: Compatibilità CJK
lo: ຄວາມເຂົ້າກັນໄດ້ຂອງ CJK
zh_tw: 中日韓相容

source: Small Form
it: Forme piccole
lo: ຮູບແບບນ້ອຍ
zh_tw: 小寫形式

source: Command
it: Comando
lo: ຄຳສັ່ງ
zh_tw: 指令

source: Date
it: Data
lo: ວັນທີ
zh_tw: 日期

source: Normal Date
it: Data normale
lo: ວັນທີປົກກະຕິ
zh_tw: 一般日期

source: Date and Time
it: Data e ora
lo: ວັນທີ ແລະ ເວລາ
zh_tw: 日期與時間

source: ChangeLog date
it: Data ChangeLog
lo: ວັນທີ ChangeLog
zh_tw: 變更記錄日期

source: USA English date
it: Data inglese USA
lo: ວັນທີແບບອັງກິດ (ສະຫະລັດ)
zh_tw: 美式英文日期

source: UK English date
it: Data inglese UK
lo: ວັນທີແບບອັງກິດ (ອັງກິດ)
zh_tw: 英式英文日期

source: ISO 8601 date
it: Data ISO 8601
lo: ວັນທີມາດຕະຖານ ISO 8601
zh_tw: ISO 8601 日期

source: Era
lo: ຍຸກສະໄໝ
zh_tw: 年代

source: Century Year
it: Anno del secolo
lo: ປີສັດຕະວັດ
zh_tw: 世紀年份

source: Normal Time
it: Ora normale
lo: ເວລາປົກກະຕິ
zh_tw: 一般時間

source: English Time
it: Ora inglese
lo: ເວລາແບບອັງກິດ
zh_tw: 英文時間

source: Month
it: Mese
lo: ເດືອນ
zh_tw: 月份

source: English Month
it: Mese inglese
lo: ເດືອນພາສາອັງກິດ
zh_tw: 英文月份

source: Short Month
it: Mese breve
lo: ເດືອນແບບຫຍໍ້
zh_tw: 簡短月份

source: English Short Month
it: Mese inglese breve
lo: ເດືອນແບບຫຍໍ້ພາສາອັງກິດ
zh_tw: 英文簡短月份

source: Weekday
it: Giorno della settimana
lo: ມື້ໃນອາທິດ
zh_tw: 星期

source: English Weekday
it: Giorno della settimana inglese
lo: ມື້ໃນອາທິດພາສາອັງກິດ
zh_tw: 英文星期

source: Short Weekday
it: Giorno della settimana breve
lo: ມື້ໃນອາທິດແບບຫຍໍ້
zh_tw: 簡短星期

source: English Short Weekday
it: Giorno della settimana inglese breve
lo: ມື້ໃນອາທິດແບບຫຍໍ້ພາສາອັງກິດ
zh_tw: 英文簡短星期

source: Gothic
it: Gotico
lo: ກໍທິກ
zh_tw: 哥德文

source: Input Pad
lo: ແປ້ນປ້ອນຂໍ້ມູນ
zh_tw: 輸入板

source: IPA (Obsolete)
it: IPA (obsoleto)
lo: ສັດທະອັກສອນສາກົນ (ລ້າສະໄໝ)
zh_tw: 國際音標（已廢棄）

source: Open back unrounded vowel
it: Vocale aperta posteriore non arrotondata
lo: ສະຫຼະເປີດຫຼັງບໍ່ມົນ
zh_tw: 開後不圓唇母音

source: Palatalized voiced bilabial plosive
it: Occlusiva bilabiale sonora palatalizzata
lo: ສຽງລະເບີດຮິມສົບສອງເບື້ອງສຽງກ້ອງທີ່ມີລັກສະນະເພດານແຂງ
zh_tw: 顎化濁雙唇塞音

source: Voiceless palatal implosive
it: Implosiva palatale sorda
lo: ສຽງດູດເຂົ້າເພດານແຂງບໍ່ກ້ອງ
zh_tw: 清硬顎內爆音

source: Alveolar click
it: Clic alveolare
lo: ສຽງເດາະປຸ່ມເຫືອກ
zh_tw: 齒齦搭嘴音

source: Palatalized voiced alveolar plosive
it: Occlusiva alveolare sonora palatalizzata
lo: ສຽງລະເບີດປຸ່ມເຫືອກສຽງກ້ອງທີ່ມີລັກສະນະເພດານແຂງ
zh_tw: 顎化濁齒齦塞音

source: Voiced alveolar affricate
it: Affricata alveolare sonora
lo: ສຽງກັກສຽດແຊກປຸ່ມເຫືອກສຽງກ້ອງ
zh_tw: 濁齒齦塞擦音

source: Voiced alveopalatal affricate
it: Affricata alveopalatale sonora
lo: ສຽງກັກສຽດແຊກປຸ່ມເຫືອກ-ເພດານແຂງສຽງກ້ອງ
zh_tw: 濁齦顎塞擦音

source: Voiced palato-alveolar affricate
it: Affricata palato-alveolare sonora
lo: ສຽງກັກສຽດແຊກເພດານແຂງ-ປຸ່ມເຫືອກສຽງກ້ອງ
zh_tw: 濁顎齦塞擦音

source: Palatalized voiceless labiodental fricative
it: Fricativa labiodentale sorda palatalizzata
lo: ສຽງສຽດແຊກຮິມສົບລຸ່ມແຂ້ວເທິງບໍ່ກ້ອງທີ່ມີລັກສະນະເພດານແຂງ
zh_tw: 顎化清唇齒擦音

source: Palatalized voiced velar plosive
it: Occlusiva velare sonora palatalizzata
lo: ສຽງລະເບີດເພດານອ່ອນສຽງກ້ອງທີ່ມີລັກສະນະເພດານແຂງ
zh_tw: 顎化濁軟顎塞音

source: Palatalized voiceless velar plosive
it: Occlusiva velare sorda palatalizzata
lo: ສຽງລະເບີດເພດານອ່ອນບໍ່ກ້ອງທີ່ມີລັກສະນະເພດານແຂງ
zh_tw: 顎化清軟顎塞音

source: Voiceless velar implosive
it: Implosiva velare sorda
lo: ສຽງດູດເຂົ້າເພດານອ່ອນບໍ່ກ້ອງ
zh_tw: 清軟顎內爆音

source: Palatalized alveolar lateral approximant
it: Approssimante laterale alveolare palatalizzata
lo: ສຽງເປີດຂ້າງປຸ່ມເຫືອກທີ່ມີລັກສະນະເພດານແຂງ
zh_tw: 顎化齒齦邊近音

source: Palatalized bilabial nasal
it: Nasale bilabiale palatalizzata
lo: ສຽງຂຶ້ນດັງຮິມສົບສອງເບື້ອງທີ່ມີລັກສະນະເພດານແຂງ
zh_tw: 顎化雙唇鼻音

source: Palatalized alveolar nasal
it: Nasale alveolare palatalizzata
lo: ສຽງຂຶ້ນດັງປຸ່ມເຫືອກທີ່ມີລັກສະນະເພດານແຂງ
zh_tw: 顎化齒齦鼻音

source: Syllabic alveolar nasal
it: Nasale alveolare sillabica
lo: ສຽງຂຶ້ນດັງປຸ່ມເຫືອກທີ່ເປັນພະຍາງ
zh_tw: 音節性齒齦鼻音

source: Palatalized voiceless bilabial plosive
it: Occlusiva bilabiale sorda palatalizzata
lo: ສຽງລະເບີດຮິມສົບສອງເບື້ອງບໍ່ກ້ອງທີ່ມີລັກສະນະເພດານແຂງ
zh_tw: 顎化清雙唇塞音

source: Voiceless bilabial implosive
it: Implosiva bilabiale sorda
lo: ສຽງດູດເຂົ້າຮິມສົບສອງເບື້ອງບໍ່ກ້ອງ
zh_tw: 清雙唇內爆音

source: Palatalized alveolar trill
it: Vibrante alveolare palatalizzata
lo: ສຽງລົວປຸ່ມເຫືອກທີ່ມີລັກສະນະເພດານແຂງ
zh_tw: 顎化齒齦顫音

source: Voiced strident apico-alveolar trill
it: Vibrante apico-alveolare stridente sonora
lo: ສຽງລົວປາຍລີ້ນ-ປຸ່ມເຫືອກສຽງກ້ອງແບບສຽດແຊກ
zh_tw: 濁噝擦舌尖齒齦顫音

source: Palatalized voiceless alveolar fricative
it: Fricativa alveolare sorda palatalizzata
lo: ສຽງສຽດແຊກປຸ່ມເຫືອກບໍ່ກ້ອງທີ່ມີລັກສະນະເພດານແຂງ
zh_tw: 顎化清齒齦擦音

source: Voiceless alveopalatal fricative
it: Fricativa alveopalatale sorda
lo: ສຽງສຽດແຊກປຸ່ມເຫືອກ-ເພດານແຂງບໍ່ກ້ອງ
zh_tw: 清齦顎擦音

source: Labialized voiceless palato-alveolar fricative
it: Fricativa palato-alveolare sorda labializzata
lo: ສຽງສຽດແຊກເພດານແຂງ-ປຸ່ມເຫືອກບໍ່ກ້ອງທີ່ມີລັກສະນະຮິມສົບ
zh_tw: 唇化清顎齦擦音

source: Voiceless alveopalatal affricate
it: Affricata alveopalatale sorda
lo: ສຽງກັກສຽດແຊກປຸ່ມເຫືອກ-ເພດານແຂງບໍ່ກ້ອງ
zh_tw: 清齦顎塞擦音

source: Voiceless alveolar affricate
it: Affricata alveolare sorda
lo: ສຽງກັກສຽດແຊກປຸ່ມເຫືອກບໍ່ກ້ອງ
zh_tw: 清齒齦塞擦音

source: Voiceless palato-alveolar affricate
it: Affricata palato-alveolare sorda
lo: ສຽງກັກສຽດແຊກເພດານແຂງ-ປຸ່ມເຫືອກບໍ່ກ້ອງ
zh_tw: 清顎齦塞擦音

source: Palatalized voiceless alveolar plosive
it: Occlusiva alveolare sorda palatalizzata
lo: ສຽງລະເບີດປຸ່ມເຫືອກບໍ່ກ້ອງທີ່ມີລັກສະນະເພດານແຂງ
zh_tw: 顎化清齒齦塞音

source: Voiceless alveolar implosive
it: Implosiva alveolare sorda
lo: ສຽງດູດເຂົ້າປຸ່ມເຫືອກບໍ່ກ້ອງ
zh_tw: 清齒齦內爆音

source: Dental click
it: Clic dentale
lo: ສຽງເດາະແຂ້ວ
zh_tw: 齒搭嘴音

source: Voiceless uvular implosive
it: Implosiva uvulare sorda
lo: ສຽງດູດເຂົ້າລີ້ນໄກ່ບໍ່ກ້ອງ
zh_tw: 清小舌內爆音

source: Palatalized voiced labiodental fricative
it: Fricativa labiodentale sonora palatalizzata
lo: ສຽງສຽດແຊກຮິມສົບລຸ່ມແຂ້ວເທິງສຽງກ້ອງທີ່ມີລັກສະນະເພດານແຂງ
zh_tw: 顎化濁唇齒擦音

source: Palatalized voiceless velar fricative
it: Fricativa velare sorda palatalizzata
lo: ສຽງສຽດແຊກເພດານອ່ອນບໍ່ກ້ອງທີ່ມີລັກສະນະເພດານແຂງ
zh_tw: 顎化清軟顎擦音

source: Palatalized voiced alveolar fricative
it: Fricativa alveolare sonora palatalizzata
lo: ສຽງສຽດແຊກປຸ່ມເຫືອກສຽງກ້ອງທີ່ມີລັກສະນະເພດານແຂງ
zh_tw: 顎化濁齒齦擦音

source: Labialized voiced palato-alveolar fricative
it: Fricativa palato-alveolare sonora labializzata
lo: ສຽງສຽດແຊກເພດານແຂງ-ປຸ່ມເຫືອກສຽງກ້ອງທີ່ມີລັກສະນະຮິມສົບ
zh_tw: 唇化濁顎齦擦音

source: Voiced alveopalatal fricative
it: Fricativa alveopalatale sonora
lo: ສຽງສຽດແຊກປຸ່ມເຫືອກ-ເພດານແຂງສຽງກ້ອງ
zh_tw: 濁齦顎擦音

source: Near-close near-back vowel
it: Vocale quasi chiusa quasi posteriore
lo: ສະຫຼະເກືອບປິດເກືອບຫຼັງ
zh_tw: 次閉次後母音

source: Alveolar lateral click
it: Clic laterale alveolare
lo: ສຽງເດາະຂ້າງປຸ່ມເຫືອກ
zh_tw: 齒齦邊搭嘴音

source: Labialized voiceless alveolar or dental fricative
it: Fricativa alveolare o dentale sorda labializzata
lo: ສຽງສຽດແຊກປຸ່ມເຫືອກ ຫຼື ແຂ້ວບໍ່ກ້ອງທີ່ມີລັກສະນະຮິມສົບ
zh_tw: 唇化清齒齦或齒擦音

source: Labialized voiced alveolar or dental fricative
it: Fricativa alveolare o dentale sonora labializzata
lo: ສຽງສຽດແຊກປຸ່ມເຫືອກ ຫຼື ແຂ້ວສຽງກ້ອງທີ່ມີລັກສະນະຮິມສົບ
zh_tw: 唇化濁齒齦或齒擦音

source: Combining labialization mark
it: Segno di labializzazione di combinazione
lo: ເຄື່ອງໝາຍລັກສະນະຮິມສົບ
zh_tw: 結合唇化標記

source: Combining palatalization mark
it: Segno di palatalizzazione di combinazione
lo: ເຄື່ອງໝາຍລັກສະນະເພດານແຂງ
zh_tw: 結合顎化標記

source: IPA (Unofficial)
it: IPA (ufficioso)
lo: ສັດທະອັກສອນສາກົນ (ບໍ່ເປັນທາງການ)
zh_tw: 國際音標（非官方）

source: Voiced labiodental plosive
it: Occlusiva labiodentale sonora
lo: ສຽງລະເບີດຮິມສົບລຸ່ມແຂ້ວເທິງສຽງກ້ອງ
zh_tw: 濁唇齒塞音

source: Voiceless palatal lateral affricate
it: Affricata laterale palatale sorda
lo: ສຽງກັກສຽດແຊກຂ້າງເພດານແຂງບໍ່ກ້ອງ
zh_tw: 清硬顎邊塞擦音

source: Voiced retroflex implosive
it: Implosiva retroflessa sonora
lo: ສຽງດູດເຂົ້າມ້ວນລີ້ນສຽງກ້ອງ
zh_tw: 濁捲舌內爆音

source: Alveolar flap
it: Monovibrante alveolare
lo: ສຽງກະທົບປຸ່ມເຫືອກ
zh_tw: 齒齦閃音

source: Voiceless palatal lateral fricative
it: Fricativa laterale palatale sorda
lo: ສຽງສຽດແຊກຂ້າງເພດານແຂງບໍ່ກ້ອງ
zh_tw: 清硬顎邊擦音

source: Retroflex flap
it: Monovibrante retroflessa
lo: ສຽງກະທົບມ້ວນລີ້ນ
zh_tw: 捲舌閃音

source: Voiceless retroflex lateral fricative
it: Fricativa laterale retroflessa sorda
lo: ສຽງສຽດແຊກຂ້າງມ້ວນລີ້ນບໍ່ກ້ອງ
zh_tw: 清捲舌邊擦音

source: Voiceless retroflex lateral fricative (PUA)
it: Fricativa laterale retroflessa sorda (PUA)
lo: ສຽງສຽດແຊກຂ້າງມ້ວນລີ້ນບໍ່ກ້ອງ (PUA)
zh_tw: 清捲舌邊擦音（PUA）

source: Voiceless velar lateral affricate
it: Affricata laterale velare sorda
lo: ສຽງກັກສຽດແຊກຂ້າງເພດານອ່ອນບໍ່ກ້ອງ
zh_tw: 清軟顎邊塞擦音

source: Voiceless velar lateral fricative
it: Fricativa laterale velare sorda
lo: ສຽງສຽດແຊກຂ້າງເພດານອ່ອນບໍ່ກ້ອງ
zh_tw: 清軟顎邊擦音

source: Epiglottal trill
it: Vibrante epiglottale
lo: ສຽງລົວຝາປິດກ່ອງສຽງ
zh_tw: 會厭顫音

source: Voiceless labiodental plosive
it: Occlusiva labiodentale sorda
lo: ສຽງລະເບີດຮິມສົບລຸ່ມແຂ້ວເທິງບໍ່ກ້ອງ
zh_tw: 清唇齒塞音

source: Voiceless retroflex lateral affricate
it: Affricata laterale retroflessa sorda
lo: ສຽງກັກສຽດແຊກຂ້າງມ້ວນລີ້ນບໍ່ກ້ອງ
zh_tw: 清捲舌邊塞擦音

source: Voiceless retroflex lateral affricate (PUA)
it: Affricata laterale retroflessa sorda (PUA)
lo: ສຽງກັກສຽດແຊກຂ້າງມ້ວນລີ້ນບໍ່ກ້ອງ (PUA)
zh_tw: 清捲舌邊塞擦音（PUA）

source: Combining stridency mark
it: Segno di stridore di combinazione
lo: ເຄື່ອງໝາຍສຽງຮຸນແຮງ
zh_tw: 結合噝擦音標記

source: Combining stridency mark (PUA)
it: Segno di stridore di combinazione (PUA)
lo: ເຄື່ອງໝາຍສຽງຮຸນແຮງ (PUA)
zh_tw: 結合噝擦音標記（PUA）

source: IPA
lo: ສັດທະອັກສອນສາກົນ
zh_tw: 國際音標

source: Open front unrounded vowel
it: Vocale aperta anteriore non arrotondata
lo: ສະຫຼະເປີດໜ້າບໍ່ມົນ
zh_tw: 開前不圓唇母音

source: Open central unrounded vowel
it: Vocale aperta centrale non arrotondata
lo: ສະຫຼະເປີດກາງບໍ່ມົນ
zh_tw: 開央不圓唇母音

source: Near-open central vowel
it: Vocale quasi aperta centrale
lo: ສະຫຼະເກືອບເປີດກາງ
zh_tw: 次開央母音

source: Open back rounded vowel
it: Vocale aperta posteriore arrotondata
lo: ສະຫຼະເປີດຫຼັງມົນ
zh_tw: 開後圓唇母音

source: Open-mid back unrounded vowel
it: Vocale semiaperta posteriore non arrotondata
lo: ສະຫຼະເຄິ່ງເປີດຫຼັງບໍ່ມົນ
zh_tw: 半開後不圓唇母音

source: Near-open front unrounded vowel
it: Vocale quasi aperta anteriore non arrotondata
lo: ສະຫຼະເກືອບເປີດໜ້າບໍ່ມົນ
zh_tw: 次開前不圓唇母音

source: Voiced bilabial plosive
it: Occlusiva bilabiale sonora
lo: ສຽງລະເບີດຮິມສົບສອງເບື້ອງສຽງກ້ອງ
zh_tw: 濁雙唇塞音

source: Voiced labiodental affricate
it: Affricata labiodentale sonora
lo: ສຽງກັກສຽດແຊກຮິມສົບລຸ່ມແຂ້ວເທິງສຽງກ້ອງ
zh_tw: 濁唇齒塞擦音

source: Voiced bilabial implosive
it: Implosiva bilabiale sonora
lo: ສຽງດູດເຂົ້າຮິມສົບສອງເບື້ອງສຽງກ້ອງ
zh_tw: 濁雙唇內爆音

source: Bilabial trill
it: Vibrante bilabiale
lo: ສຽງລົວຮິມສົບສອງເບື້ອງ
zh_tw: 雙唇顫音

source: Voiced bilabial fricative
it: Fricativa bilabiale sonora
lo: ສຽງສຽດແຊກຮິມສົບສອງເບື້ອງສຽງກ້ອງ
zh_tw: 濁雙唇擦音

source: Voiceless palatal plosive
it: Occlusiva palatale sorda
lo: ສຽງລະເບີດເພດານແຂງບໍ່ກ້ອງ
zh_tw: 清硬顎塞音

source: Voiceless palatal fricative
it: Fricativa palatale sorda
lo: ສຽງສຽດແຊກເພດານແຂງບໍ່ກ້ອງ
zh_tw: 清硬顎擦音

source: Voiceless palatal affricate
it: Affricata palatale sorda
lo: ສຽງກັກສຽດແຊກເພດານແຂງບໍ່ກ້ອງ
zh_tw: 清硬顎塞擦音

source: Voiced alveolar plosive
it: Occlusiva alveolare sonora
lo: ສຽງລະເບີດປຸ່ມເຫືອກສຽງກ້ອງ
zh_tw: 濁齒齦塞音

source: Voiced alveolar implosive
it: Implosiva alveolare sonora
lo: ສຽງດູດເຂົ້າປຸ່ມເຫືອກສຽງກ້ອງ
zh_tw: 濁齒齦內爆音

source: Voiced retroflex plosive
it: Occlusiva retroflessa sonora
lo: ສຽງລະເບີດມ້ວນລີ້ນສຽງກ້ອງ
zh_tw: 濁捲舌塞音

source: Voiced dental fricative
it: Fricativa dentale sonora
lo: ສຽງສຽດແຊກແຂ້ວສຽງກ້ອງ
zh_tw: 濁齒擦音

source: Voiced alveolar lateral affricate
it: Affricata laterale alveolare sonora
lo: ສຽງກັກສຽດແຊກຂ້າງປຸ່ມເຫືອກສຽງກ້ອງ
zh_tw: 濁齒齦邊塞擦音

source: Voiced retroflex affricate
it: Affricata retroflessa sonora
lo: ສຽງກັກສຽດແຊກມ້ວນລີ້ນສຽງກ້ອງ
zh_tw: 濁捲舌塞擦音

source: Close-mid front unrounded vowel
it: Vocale semichiusa anteriore non arrotondata
lo: ສະຫຼະເຄິ່ງປິດໜ້າບໍ່ມົນ
zh_tw: 半閉前不圓唇母音

source: Close-mid central unrounded vowel
it: Vocale semichiusa centrale non arrotondata
lo: ສະຫຼະເຄິ່ງປິດກາງບໍ່ມົນ
zh_tw: 半閉央不圓唇母音

source: Mid-central vowel
it: Vocale centrale media
lo: ສະຫຼະເຄິ່ງກາງ
zh_tw: 中央母音

source: Rhotacized mid-central vowel
it: Vocale centrale media rotacizzata
lo: ສະຫຼະເຄິ່ງກາງມ້ວນລີ້ນ
zh_tw: r 音化中央母音

source: Open-mid front unrounded vowel
it: Vocale semiaperta anteriore non arrotondata
lo: ສະຫຼະເຄິ່ງເປີດໜ້າບໍ່ມົນ
zh_tw: 半開前不圓唇母音

source: Open-mid central rounded vowel
it: Vocale semiaperta centrale arrotondata
lo: ສະຫຼະເຄິ່ງເປີດກາງມົນ
zh_tw: 半開央圓唇母音

source: Open-mid central unrounded vowel
it: Vocale semiaperta centrale non arrotondata
lo: ສະຫຼະເຄິ່ງເປີດກາງບໍ່ມົນ
zh_tw: 半開央不圓唇母音

source: Rhotacized open-mid central unrounded vowel
it: Vocale semiaperta centrale non arrotondata rotacizzata
lo: ສະຫຼະເຄິ່ງເປີດກາງບໍ່ມົນມ້ວນລີ້ນ
zh_tw: r 音化半開央不圓唇母音

source: Voiceless labiodental fricative
it: Fricativa labiodentale sorda
lo: ສຽງສຽດແຊກຮິມສົບລຸ່ມແຂ້ວເທິງບໍ່ກ້ອງ
zh_tw: 清唇齒擦音

source: Velopharyngeal fricative
it: Fricativa velofaringea
lo: ສຽງສຽດແຊກເພດານອ່ອນ-ຄໍຫອຍ
zh_tw: 顎咽擦音

source: Voiced velar plosive
it: Occlusiva velare sonora
lo: ສຽງລະເບີດເພດານອ່ອນສຽງກ້ອງ
zh_tw: 濁軟顎塞音

source: Voiced labial-velar plosive
it: Occlusiva labio-velare sonora
lo: ສຽງລະເບີດຮິມສົບ-ເພດານອ່ອນສຽງກ້ອງ
zh_tw: 濁唇軟顎塞音

source: Voiced velar implosive
it: Implosiva velare sonora
lo: ສຽງດູດເຂົ້າເພດານອ່ອນສຽງກ້ອງ
zh_tw: 濁軟顎內爆音

source: Voiced uvular plosive
it: Occlusiva uvulare sonora
lo: ສຽງລະເບີດລີ້ນໄກ່ສຽງກ້ອງ
zh_tw: 濁小舌塞音

source: Voiced uvular implosive
it: Implosiva uvulare sonora
lo: ສຽງດູດເຂົ້າລີ້ນໄກ່ສຽງກ້ອງ
zh_tw: 濁小舌內爆音

source: Voiceless glottal fricative
it: Fricativa glottidale sorda
lo: ສຽງສຽດແຊກເສັ້ນສຽງບໍ່ກ້ອງ
zh_tw: 清聲門擦音

source: Voiced glottal fricative
it: Fricativa glottidale sonora
lo: ສຽງສຽດແຊກເສັ້ນສຽງສຽງກ້ອງ
zh_tw: 濁聲門擦音

source: Voiceless pharyngeal fricative
it: Fricativa faringea sorda
lo: ສຽງສຽດແຊກຄໍຫອຍບໍ່ກ້ອງ
zh_tw: 清咽擦音

source: Voiceless coarticulated velar and palato-alveolar fricative
it: Fricativa velare e palato-alveolare coarticolata sorda
lo: ສຽງສຽດແຊກເພດານອ່ອນ ແລະ ເພດານແຂງ-ປຸ່ມເຫືອກຮ່ວມກັນບໍ່ກ້ອງ
zh_tw: 清協同調音軟顎與顎齦擦音

source: Voiceless epiglottal fricative
it: Fricativa epiglottale sorda
lo: ສຽງສຽດແຊກຝາປິດກ່ອງສຽງບໍ່ກ້ອງ
zh_tw: 清會厭擦音

source: Close front unrounded vowel
it: Vocale anteriore chiusa non arrotondata
lo: ສະຫຼະປິດໜ້າບໍ່ມົນ
zh_tw: 閉前不圓唇母音

source: Near-close near-front unrounded vowel
it: Vocale quasi anteriore quasi chiusa non arrotondata
lo: ສະຫຼະເກືອບປິດເກືອບໜ້າບໍ່ມົນ
zh_tw: 次閉次前不圓唇母音

source: Near-close central unrounded vowel
it: Vocale centrale quasi chiusa non arrotondata
lo: ສະຫຼະເກືອບປິດກາງບໍ່ມົນ
zh_tw: 次閉央不圓唇母音

source: Close central unrounded vowel
it: Vocale centrale chiusa non arrotondata
lo: ສະຫຼະປິດກາງບໍ່ມົນ
zh_tw: 閉央不圓唇母音

source: Palatal approximant
it: Approssimante palatale
lo: ສຽງເປີດເພດານແຂງ
zh_tw: 硬顎近音

source: Voiced palatal fricative
it: Fricativa palatale sonora
lo: ສຽງສຽດແຊກເພດານແຂງສຽງກ້ອງ
zh_tw: 濁硬顎擦音

source: Voiced palatal plosive
it: Occlusiva palatale sonora
lo: ສຽງລະເບີດເພດານແຂງສຽງກ້ອງ
zh_tw: 濁硬顎塞音

source: Voiced palatal affricate
it: Affricata palatale sonora
lo: ສຽງກັກສຽດແຊກເພດານແຂງສຽງກ້ອງ
zh_tw: 濁硬顎塞擦音

source: Voiced palatal implosive
it: Implosiva palatale sonora
lo: ສຽງດູດເຂົ້າເພດານແຂງສຽງກ້ອງ
zh_tw: 濁硬顎內爆音

source: Voiceless velar plosive
it: Occlusiva velare sorda
lo: ສຽງລະເບີດເພດານອ່ອນບໍ່ກ້ອງ
zh_tw: 清軟顎塞音

source: Voiceless labial-velar plosive
it: Occlusiva labio-velare sorda
lo: ສຽງລະເບີດຮິມສົບ-ເພດານອ່ອນບໍ່ກ້ອງ
zh_tw: 清唇軟顎塞音

source: Voiceless velar affricate
it: Affricata velare sorda
lo: ສຽງກັກສຽດແຊກເພດານອ່ອນບໍ່ກ້ອງ
zh_tw: 清軟顎塞擦音

source: Alveolar lateral approximant
it: Approssimante laterale alveolare
lo: ສຽງເປີດຂ້າງປຸ່ມເຫືອກ
zh_tw: 齒齦邊近音

source: Velarized alveolar lateral approximant
it: Approssimante laterale alveolare velarizzata
lo: ສຽງເປີດຂ້າງປຸ່ມເຫືອກທີ່ມີລັກສະນະເພດານອ່ອນ
zh_tw: 軟顎化齒齦邊近音

source: Voiceless alveolar lateral fricative
it: Fricativa laterale alveolare sorda
lo: ສຽງສຽດແຊກຂ້າງປຸ່ມເຫືອກບໍ່ກ້ອງ
zh_tw: 清齒齦邊擦音

source: Retroflex lateral approximant
it: Approssimante laterale retroflessa
lo: ສຽງເປີດຂ້າງມ້ວນລີ້ນ
zh_tw: 捲舌邊近音

source: Voiced alveolar lateral fricative
it: Fricativa laterale alveolare sonora
lo: ສຽງສຽດແຊກຂ້າງປຸ່ມເຫືອກສຽງກ້ອງ
zh_tw: 濁齒齦邊擦音

source: Velar lateral approximant
it: Approssimante laterale velare
lo: ສຽງເປີດຂ້າງເພດານອ່ອນ
zh_tw: 軟顎邊近音

source: Bilabial nasal
it: Nasale bilabiale
lo: ສຽງຂຶ້ນດັງຮິມສົບສອງເບື້ອງ
zh_tw: 雙唇鼻音

source: Labiodental nasal
it: Nasale labiodentale
lo: ສຽງຂຶ້ນດັງຮິມສົບລຸ່ມແຂ້ວເທິງ
zh_tw: 唇齒鼻音

source: Alveolar nasal
it: Nasale alveolare
lo: ສຽງຂຶ້ນດັງປຸ່ມເຫືອກ
zh_tw: 齒齦鼻音

source: Velar nasal
it: Nasale velare
lo: ສຽງຂຶ້ນດັງເພດານອ່ອນ
zh_tw: 軟顎鼻音

source: Labial-velar nasal
it: Nasale labio-velare
lo: ສຽງຂຶ້ນດັງຮິມສົບ-ເພດານອ່ອນ
zh_tw: 唇軟顎鼻音

source: Palatal nasal
it: Nasale palatale
lo: ສຽງຂຶ້ນດັງເພດານແຂງ
zh_tw: 硬顎鼻音

source: Retroflex nasal
it: Nasale retroflessa
lo: ສຽງຂຶ້ນດັງມ້ວນລີ້ນ
zh_tw: 捲舌鼻音

source: Uvular nasal
it: Nasale uvulare
lo: ສຽງຂຶ້ນດັງລີ້ນໄກ່
zh_tw: 小舌鼻音

source: Close-mid back rounded vowel
it: Vocale posteriore semichiusa arrotondata
lo: ສະຫຼະເຄິ່ງປິດຫຼັງມົນ
zh_tw: 半閉後圓唇母音

source: Close-mid front rounded vowel
it: Vocale anteriore semichiusa arrotondata
lo: ສະຫຼະເຄິ່ງປິດໜ້າມົນ
zh_tw: 半閉前圓唇母音

source: Close-mid central rounded vowel
it: Vocale centrale semichiusa arrotondata
lo: ສະຫຼະເຄິ່ງປິດກາງມົນ
zh_tw: 半閉央圓唇母音

source: Open-mid front rounded vowel
it: Vocale anteriore semiaperta arrotondata
lo: ສະຫຼະເຄິ່ງເປີດໜ້າມົນ
zh_tw: 半開前圓唇母音

source: Open front rounded vowel
it: Vocale anteriore aperta arrotondata
lo: ສະຫຼະເປີດໜ້າມົນ
zh_tw: 開前圓唇母音

source: Voiceless bilabial plosive
it: Occlusiva bilabiale sorda
lo: ສຽງລະເບີດຮິມສົບສອງເບື້ອງບໍ່ກ້ອງ
zh_tw: 清雙唇塞音

source: Voiceless bilabial-labiodental affricate
it: Affricata bilabiale-labiodentale sorda
lo: ສຽງກັກສຽດແຊກຮິມສົບສອງເບື້ອງ-ຮິມສົບລຸ່ມແຂ້ວເທິງບໍ່ກ້ອງ
zh_tw: 清雙唇唇齒塞擦音

source: Voiceless bilabial affricate
it: Affricata bilabiale sorda
lo: ສຽງກັກສຽດແຊກຮິມສົບສອງເບື້ອງບໍ່ກ້ອງ
zh_tw: 清雙唇塞擦音

source: Voiceless labiodental affricate
it: Affricata labiodentale sorda
lo: ສຽງກັກສຽດແຊກຮິມສົບລຸ່ມແຂ້ວເທິງບໍ່ກ້ອງ
zh_tw: 清唇齒塞擦音

source: Voiceless uvular plosive
it: Occlusiva uvulare sorda
lo: ສຽງລະເບີດລີ້ນໄກ່ບໍ່ກ້ອງ
zh_tw: 清小舌塞音

source: Alveolar trill
it: Vibrante alveolare
lo: ສຽງລົວປຸ່ມເຫືອກ
zh_tw: 齒齦顫音

source: Alveolar lateral flap
it: Monovibrante laterale alveolare
lo: ສຽງກະທົບຂ້າງປຸ່ມເຫືອກ
zh_tw: 齒齦邊閃音

source: Uvular trill
it: Vibrante uvulare
lo: ສຽງລົວລີ້ນໄກ່
zh_tw: 小舌顫音

source: Alveolar approximant
it: Approssimante alveolare
lo: ສຽງເປີດປຸ່ມເຫືອກ
zh_tw: 齒齦近音

source: Retroflex approximant
it: Approssimante retroflessa
lo: ສຽງເປີດມ້ວນລີ້ນ
zh_tw: 捲舌近音

source: Voiced uvular fricative
it: Fricativa uvulare sonora
lo: ສຽງສຽດແຊກລີ້ນໄກ່ສຽງກ້ອງ
zh_tw: 濁小舌擦音

source: Voiceless alveolar fricative
it: Fricativa alveolare sorda
lo: ສຽງສຽດແຊກປຸ່ມເຫືອກບໍ່ກ້ອງ
zh_tw: 清齒齦擦音

source: Voiceless palato-alveolar fricative
it: Fricativa palato-alveolare sorda
lo: ສຽງສຽດແຊກເພດານແຂງ-ປຸ່ມເຫືອກບໍ່ກ້ອງ
zh_tw: 清顎齦擦音

source: Voiceless retroflex fricative
it: Fricativa retroflessa sorda
lo: ສຽງສຽດແຊກມ້ວນລີ້ນບໍ່ກ້ອງ
zh_tw: 清捲舌擦音

source: Voiceless alveolar plosive
it: Occlusiva alveolare sorda
lo: ສຽງລະເບີດປຸ່ມເຫືອກບໍ່ກ້ອງ
zh_tw: 清齒齦塞音

source: Voiceless retroflex plosive
it: Occlusiva retroflessa sorda
lo: ສຽງລະເບີດມ້ວນລີ້ນບໍ່ກ້ອງ
zh_tw: 清捲舌塞音

source: Voiceless alveolar lateral affricate
it: Affricata laterale alveolare sorda
lo: ສຽງກັກສຽດແຊກຂ້າງປຸ່ມເຫືອກບໍ່ກ້ອງ
zh_tw: 清齒齦邊塞擦音

source: Voiceless retroflex affricate
it: Affricata retroflessa sorda
lo: ສຽງກັກສຽດແຊກມ້ວນລີ້ນບໍ່ກ້ອງ
zh_tw: 清捲舌塞擦音

source: Close back rounded vowel
it: Vocale posteriore chiusa arrotondata
lo: ສະຫຼະປິດຫຼັງມົນ
zh_tw: 閉後圓唇母音

source: Near-close central vowel
it: Vocale centrale quasi chiusa
lo: ສະຫຼະເກືອບປິດກາງ
zh_tw: 次閉央母音

source: Close central rounded vowel
it: Vocale centrale chiusa arrotondata
lo: ສະຫຼະປິດກາງມົນ
zh_tw: 閉央圓唇母音

source: Labial-palatal approximant
it: Approssimante labio-palatale
lo: ສຽງເປີດຮິມສົບ-ເພດານແຂງ
zh_tw: 唇硬顎近音

source: Close back unrounded vowel
it: Vocale posteriore chiusa non arrotondata
lo: ສະຫຼະປິດຫຼັງບໍ່ມົນ
zh_tw: 閉後不圓唇母音

source: Voiced labiodental fricative
it: Fricativa labiodentale sonora
lo: ສຽງສຽດແຊກຮິມສົບລຸ່ມແຂ້ວເທິງສຽງກ້ອງ
zh_tw: 濁唇齒擦音

source: Labiodental flap
it: Monovibrante labiodentale
lo: ສຽງກະທົບຮິມສົບລຸ່ມແຂ້ວເທິງ
zh_tw: 唇齒閃音

source: Labiodental approximant
it: Approssimante labiodentale
lo: ສຽງເປີດຮິມສົບລຸ່ມແຂ້ວເທິງ
zh_tw: 唇齒近音

source: Voiced velar fricative
it: Fricativa velare sonora
lo: ສຽງສຽດແຊກເພດານອ່ອນສຽງກ້ອງ
zh_tw: 濁軟顎擦音

source: Close-mid back unrounded vowel
it: Vocale posteriore semichiusa non arrotondata
lo: ສະຫຼະເຄິ່ງປິດຫຼັງບໍ່ມົນ
zh_tw: 半閉後不圓唇母音

source: Voiced labiovelar approximant
it: Approssimante labiovelare sonora
lo: ສຽງເປີດຮິມສົບ-ເພດານອ່ອນສຽງກ້ອງ
zh_tw: 濁唇軟顎近音

source: Voiceless labiovelar approximant
it: Approssimante labiovelare sorda
lo: ສຽງເປີດຮິມສົບ-ເພດານອ່ອນບໍ່ກ້ອງ
zh_tw: 清唇軟顎近音

source: Velar approximant
it: Approssimante velare
lo: ສຽງເປີດເພດານອ່ອນ
zh_tw: 軟顎近音

source: Bilabial percussive
it: Percussiva bilabiale
lo: ສຽງກະທົບຮິມສົບສອງເບື້ອງ
zh_tw: 雙唇敲擊音

source: Voiceless velar fricative
it: Fricativa velare sorda
lo: ສຽງສຽດແຊກເພດານອ່ອນບໍ່ກ້ອງ
zh_tw: 清軟顎擦音

source: Voiceless uvular fricative
it: Fricativa uvulare sorda
lo: ສຽງສຽດແຊກລີ້ນໄກ່ບໍ່ກ້ອງ
zh_tw: 清小舌擦音

source: Close front rounded vowel
it: Vocale anteriore chiusa arrotondata
lo: ສະຫຼະປິດໜ້າມົນ
zh_tw: 閉前圓唇母音

source: Near-close near-front rounded vowel
it: Vocale quasi anteriore quasi chiusa arrotondata
lo: ສະຫຼະເກືອບປິດເກືອບໜ້າມົນ
zh_tw: 次閉次前圓唇母音

source: Palatal lateral approximant
it: Approssimante laterale palatale
lo: ສຽງເປີດຂ້າງເພດານແຂງ
zh_tw: 硬顎邊近音

source: Voiced alveolar fricative
it: Fricativa alveolare sonora
lo: ສຽງສຽດແຊກປຸ່ມເຫືອກສຽງກ້ອງ
zh_tw: 濁齒齦擦音

source: Voiced palato-alveolar fricative
it: Fricativa palato-alveolare sonora
lo: ສຽງສຽດແຊກເພດານແຂງ-ປຸ່ມເຫືອກສຽງກ້ອງ
zh_tw: 濁顎齦擦音

source: Voiced retroflex fricative
it: Fricativa retroflessa sonora
lo: ສຽງສຽດແຊກມ້ວນລີ້ນສຽງກ້ອງ
zh_tw: 濁捲舌擦音

source: Voiceless dental fricative
it: Fricativa dentale sorda
lo: ສຽງສຽດແຊກແຂ້ວບໍ່ກ້ອງ
zh_tw: 清齒擦音

source: Voiceless bilabial fricative
it: Fricativa bilabiale sorda
lo: ສຽງສຽດແຊກຮິມສົບສອງເບື້ອງບໍ່ກ້ອງ
zh_tw: 清雙唇擦音
